# Extract: Array vs List comparison

Only pairs with differing signatures or annotations are shown.
Effectively equal theorems (modulo size↔length, #[]↔[], empty↔nil) are omitted.

## `extract_push` / `extract_push_of_le`

Array-specific (uses `push`). List could have analogues with `concat` or `++ [a]`.

```lean src/Init/Data/Array/Extract.lean:/^theorem extract_push \{/../^$/

@[grind =]
===
theorem extract_push {as : Array α} {b : α} {start stop : Nat} :
    (as.push b).extract start stop =
      if stop ≤ as.size then
        as.extract start stop
      else if start ≤ as.size then
        (as.extract start as.size).push b
      else #[] := by
  split
  · ext i h₁ h₂
    · simp
      omega
    · simp only [size_extract, size_push] at h₁ h₂
      simp only [getElem_extract, getElem_push]
      rw [dif_pos (by omega)]
  · split
    · ext i h₁ h₂
      · simp
        omega
      · simp only [size_extract, size_push] at h₁ h₂
        simp only [getElem_extract, getElem_push]
        split <;> rename_i h₃
        · split
          · rfl
          · simp_all
            omega
        · split <;> rename_i h₄
          · simp at h₄
            omega
          · rfl
    · ext i h₁ h₂
      · simp
        omega
      · simp at h₂
===

@[simp]
```

```lean src/Init/Data/Array/Extract.lean:/^theorem extract_push_of_le/../^$/

@[simp]
===
theorem extract_push_of_le {as : Array α} {b : α} {start stop : Nat} (h : stop ≤ as.size) :
    (as.push b).extract start stop = as.extract start stop := by
  rw [extract_push, if_pos h]
===

@[simp, grind =]
```

## `extract_eq_pop`

Array-specific (uses `pop`). List could have analogue with `dropLast`.

```lean src/Init/Data/Array/Extract.lean:/^theorem extract_eq_pop/../^$/

@[simp, grind =]
===
theorem extract_eq_pop {as : Array α} {stop : Nat} (h : stop = as.size - 1) :
    as.extract 0 stop = as.pop := by
  ext i h₁ h₂
  · simp
    omega
  · simp only [size_extract, size_pop] at h₁ h₂
    simp [getElem_extract, getElem_pop]
===

@[simp, grind _=_]
```

## `push_extract_getElem`

Array-specific (uses `push`).

```lean src/Init/Data/Array/Extract.lean:/^theorem push_extract_getElem/../^$/

@[simp]
===
theorem push_extract_getElem {as : Array α} {i j : Nat} (h : j < as.size) :
    (as.extract i j).push as[j] = as.extract (min i j) (j + 1) := by
  ext l h₁ h₂
  · simp
    omega
  · simp only [size_push, size_extract] at h₁ h₂
    simp only [getElem_push, size_extract, getElem_extract]
    split <;>
    · congr
      omega
===

theorem extract_succ_right {as : Array α} {i j : Nat} (w : i < j + 1) (h : j < as.size) :
```

## `extract_succ_right`

Array uses `.push as[j]`, List uses `++ [as[j]]`.

```lean src/Init/Data/Array/Extract.lean:/^theorem extract_succ_right/../^$/
      omega

===
theorem extract_succ_right {as : Array α} {i j : Nat} (w : i < j + 1) (h : j < as.size) :
    as.extract i (j + 1) = (as.extract i j).push as[j] := by
  ext l h₁ h₂
  · simp
    omega
  · simp only [size_extract, push_extract_getElem] at h₁ h₂
    simp only [getElem_extract, push_extract_getElem]
    congr
    omega
===

theorem extract_sub_one {as : Array α} {i j : Nat} (h : j < as.size) :
```

```lean src/Init/Data/List/Extract.lean:/^theorem extract_succ_right/../^$/
  simp [extract_eq_drop_take']

===
theorem extract_succ_right (w : i < j + 1) (h : j < as.length) :
    as.extract i (j + 1) = (as.extract i j) ++ [as[j]] := by
  apply ext_getElem
  · simp
    omega
  · intro _ h₁ h₂
    simp only [length_extract, length_append, length_singleton] at h₁ h₂
    simp only [getElem_extract, getElem_append]
    split
    · rfl
    · rename_i h₃
      simp at h₃ ⊢
      congr 1
      omega
===

theorem extract_sub_one (h : j < as.length) :
```

## `extract_sub_one`

Array uses `.pop`, List uses `.dropLast`.

```lean src/Init/Data/Array/Extract.lean:/^theorem extract_sub_one/../^$/
    omega

===
theorem extract_sub_one {as : Array α} {i j : Nat} (h : j < as.size) :
    as.extract i (j - 1) = (as.extract i j).pop := by
  ext l h₁ h₂
  · simp
    omega
  · simp only [size_extract, size_pop] at h₁ h₂
    simp only [getElem_extract, getElem_pop]
===

@[simp]
```

```lean src/Init/Data/List/Extract.lean:/^theorem extract_sub_one/../^$/
      omega

===
theorem extract_sub_one (h : j < as.length) :
    as.extract i (j - 1) = (as.extract i j).dropLast := by
  apply ext_getElem
  · simp; omega
  · intro _ h₁ h₂
    simp only [length_extract, length_dropLast] at h₁ h₂
    simp only [getElem_extract, getElem_dropLast]
===

@[grind =]
```

## `extract_set`

Array: 3 branches with explicit `(h : k < as.size)` hypothesis.
List: 2 branches, no size hypothesis.

```lean src/Init/Data/Array/Extract.lean:/^theorem extract_set \{as/../^$/

@[grind =]
===
theorem extract_set {as : Array α} {i j k : Nat} (h : k < as.size) {a : α} :
    (as.set k a).extract i j =
      if _ : k < i then
        as.extract i j
      else if _ : k < min j as.size then
        (as.extract i j).set (k - i) a (by simp; omega)
      else as.extract i j := by
  split
  · ext l h₁ h₂
    · simp
    · simp at h₁ h₂
      simp [getElem_set]
      omega
  · split
    · ext l h₁ h₂
      · simp
      · simp only [getElem_extract, getElem_set]
        split
        · rw [if_pos]; omega
        · rw [if_neg]; omega
    · ext l h₁ h₂
      · simp
      · simp at h₁ h₂
        simp [getElem_set]
        omega
===

@[grind =]
```

```lean src/Init/Data/List/Extract.lean:/^theorem extract_set \{a/../^$/

@[grind =]
===
theorem extract_set {a : α} :
    (as.set k a).extract i j =
      if k < i then
        as.extract i j
      else
        (as.extract i j).set (k - i) a := by
  split
  · apply ext_getElem
    · simp
    · simp only [length_extract, length_set, getElem_extract]
      intros
      rw [getElem_set_ne (by omega)]
  · apply ext_getElem
    · simp
    · simp only [length_extract, length_set, getElem_extract]
      simp [getElem_set, Nat.sub_eq_iff_eq_add' (Nat.not_lt.mp ‹_›)]
===

@[grind =]
```

## `set_extract`

Array has explicit `(h : k < (as.extract i j).size)` hypothesis. List has none.

```lean src/Init/Data/Array/Extract.lean:/^theorem set_extract \{as/../^$/

@[grind =]
===
theorem set_extract {as : Array α} {i j k : Nat} (h : k < (as.extract i j).size) {a : α} :
    (as.extract i j).set k a = (as.set (i + k) a (by simp at h; omega)).extract i j := by
  ext l h₁ h₂
  · simp
  · simp_all [getElem_set]
===

@[simp, grind =]
```

```lean src/Init/Data/List/Extract.lean:/^theorem set_extract \{a/../^$/

@[grind =]
===
theorem set_extract {a : α} :
    (as.extract i j).set k a = (as.set (i + k) a).extract i j := by
  apply ext_getElem <;> simp [getElem_set]
===

theorem set_eq_extract_append_cons_extract (h : i < as.length) :
```

## `set_eq_push_extract_append_extract` / `set_eq_extract_append_cons_extract`

Array uses `.push a ++`, List uses `++ (a :: ...)`.

```lean src/Init/Data/Array/Extract.lean:/^theorem set_eq_push_extract/../^$/
    exact ⟨k, by omega, rfl⟩

===
theorem set_eq_push_extract_append_extract {as : Array α} {i : Nat} (h : i < as.size) {a : α} :
    as.set i a = (as.extract 0 i).push a ++ (as.extract (i + 1) as.size) := by
  rcases as with ⟨as⟩
  simp at h
  simp [List.set_eq_take_append_cons_drop, h, List.take_of_length_le, List.extract_eq_drop_take']
===

@[grind =]
```

```lean src/Init/Data/List/Extract.lean:/^theorem set_eq_extract_append_cons/../^$/
  apply ext_getElem <;> simp [getElem_set]

===
theorem set_eq_extract_append_cons_extract (h : i < as.length) :
    as.set i a = as.extract 0 i ++ (a :: (as.extract (i + 1) as.length)) := by
  simp [set_eq_take_append_cons_drop, extract_eq_drop_take', h]
===

@[simp, grind =]
```

## `getElem?_extract_of_lt_stop`

List-only variant with `i + k < j` hypothesis (weaker than the shared `getElem?_extract_of_lt`).

```lean src/Init/Data/List/Extract.lean:/^theorem getElem\?_extract_of_lt_stop/../^$/

@[simp]
===
theorem getElem?_extract_of_lt_stop (h : i + k < j) :
    (as.extract i j)[k]? = as[i + k]? := by
  simp only [extract_eq_drop_take', getElem?_drop]
  rw [getElem?_take_of_lt h]
===

theorem getElem?_extract_of_succ :
```

## `extract_cons` family

List-only (no Array counterpart — `cons` is List-specific).

```lean src/Init/Data/List/Extract.lean:/^theorem extract_cons_of_start_pos/../^$/
  simp [takeWhile_eq_take_findIdx_not, extract_eq_drop_take']

===
theorem extract_cons_of_start_pos (h : 0 < i) :
    (a :: as).extract i j = as.extract (i - 1) (j - 1) := by
  apply ext_getElem
  · simp; omega
  · intro p h₁ h₂
    have : i + p ≠ 0 := by omega
    simp only [getElem_extract, getElem_cons, reduceDIte, *]
    congr 1; omega
===

theorem extract_cons_zero_of_stop_pos (h : 0 < j) :
```

```lean src/Init/Data/List/Extract.lean:/^theorem extract_cons_zero_of_stop_pos/../^$/
    congr 1; omega

===
theorem extract_cons_zero_of_stop_pos (h : 0 < j) :
    (a :: as).extract 0 j = a :: as.extract 0 (j - 1) := by
  apply ext_getElem
  · simp; omega
  · intro p h₁ h₂
    simp only [getElem_extract, Nat.zero_add, getElem_cons]
===

theorem extract_cons :
```

```lean src/Init/Data/List/Extract.lean:/^theorem extract_cons :/../^end List/
    simp only [getElem_extract, Nat.zero_add, getElem_cons]

===
theorem extract_cons :
    (a :: as).extract i j =
      if 0 < i ∨ j = 0 then as.extract (i - 1) (j - 1) else a :: as.extract (i - 1) (j - 1) := by
  split <;> rename_i h
  · cases h
    · exact extract_cons_of_start_pos ‹_›
    · simp [*]
  · simp only [not_or, Nat.not_lt, Nat.le_zero_eq, Nat.ne_zero_iff_zero_lt] at h
    simp +contextual [extract_cons_zero_of_stop_pos, *]

===
end List
```

## Summary of remaining inconsistencies

1. **`extract_set` structure**: Array has 3 branches (k < i, k < min j size, else) with explicit `(h : k < as.size)`. List has 2 branches (k < i, else) without the hypothesis. The List version doesn't distinguish the case where `k ≥ j` (where `set` is a no-op on the extract).
2. **`set_extract` hypothesis**: Array requires `(h : k < (as.extract i j).size)`. List has no such hypothesis (List.set is total).
3. **`extract_succ_right`**: Array uses `.push as[j]`, List uses `++ [as[j]]` — inherent type difference.
4. **`extract_sub_one`**: Array uses `.pop`, List uses `.dropLast` — inherent type difference.
5. **Missing List equivalents**: `extract_push`/`extract_push_of_le` (concat analogue), `extract_eq_pop` (dropLast analogue), `push_extract_getElem`.
6. **`getElem?_extract_of_lt_stop`**: List-only variant; Array only has the stronger `getElem?_extract_of_lt` (with `k < min j as.size - i`).
