# Extract: Array vs List comparison

Only pairs with differing signatures or annotations are shown.
Effectively equal theorems (modulo size↔length, #[]↔[], empty↔nil) are omitted.

## `extract_of_size_lt` / `extract_of_length_lt`

Array has `@[simp]`, List doesn't.

``` lean src/Init/Data/Array/Extract.lean:36-43
/-! ### extract -/

===
@[simp] theorem extract_of_size_lt {as : Array α} {i j : Nat} (h : as.size < j) :
    as.extract i j = as.extract i as.size := by
  ext l h₁ h₂
  · simp
    omega
  · simp only [size_extract] at h₁ h₂
    simp
===

theorem size_extract_le {as : Array α} {i j : Nat} :
```

``` lean src/Init/Data/List/Extract.lean:232-236
  apply extract_eq_extract_self_of_eq <;> simp

===
@[simp]
theorem extract_of_length_lt (h : as.length < j) :
    as.extract i j = as.extract i as.length := by
  rw [extract_eq_extract_min_right, Nat.min_eq_right (by omega)]
===

@[simp]
```

## `extract_push` / `extract_push_of_le`

Array-specific (uses `push`). List could have analogue with `++ [a]`.

``` lean src/Init/Data/Array/Extract.lean:59-98
  omega

===
@[grind =]
theorem extract_push {as : Array α} {b : α} {start stop : Nat} :
    (as.push b).extract start stop =
      if stop ≤ as.size then
        as.extract start stop
      else if start ≤ as.size then
        (as.extract start as.size).push b
      else #[] := by
  split
  · ext i h₁ h₂
    · simp
      omega
    · simp only [size_extract, size_push] at h₁ h₂
      simp only [getElem_extract, getElem_push]
      rw [dif_pos (by omega)]
  · split
    · ext i h₁ h₂
      · simp
        omega
      · simp only [size_extract, size_push] at h₁ h₂
        simp only [getElem_extract, getElem_push]
        split <;> rename_i h₃
        · split
          · rfl
          · simp_all
            omega
        · split <;> rename_i h₄
          · simp at h₄
            omega
          · rfl
    · ext i h₁ h₂
      · simp
        omega
      · simp at h₂

@[simp]
theorem extract_push_of_le {as : Array α} {b : α} {start stop : Nat} (h : stop ≤ as.size) :
    (as.push b).extract start stop = as.extract start stop := by
  rw [extract_push, if_pos h]
===

@[simp, grind =]
```

Missing: `List.extract_concat` or similar (List equivalent of `extract_push`, using `++ [a]`)

``` lean src/Init/Data/List/Extract.lean:357-359
    (replicate n a).extract i j = replicate (min j n - i) a := by
  apply ext_getElem <;> simp
===

-- TODO: concat lemmas?
===

-- TODO: pop lemmas?
```

## `extract_eq_pop`

Array-specific (uses `pop`). List could have analogue with `dropLast`.

``` lean src/Init/Data/Array/Extract.lean:99-107
  rw [extract_push, if_pos h]

===
@[simp, grind =]
theorem extract_eq_pop {as : Array α} {stop : Nat} (h : stop = as.size - 1) :
    as.extract 0 stop = as.pop := by
  ext i h₁ h₂
  · simp
    omega
  · simp only [size_extract, size_pop] at h₁ h₂
    simp [getElem_extract, getElem_pop]
===

@[simp, grind _=_]
```

Missing: `List.extract_eq_dropLast` (List equivalent of `extract_eq_pop`)

``` lean src/Init/Data/List/Extract.lean:360-362
-- TODO: concat lemmas?

===
-- TODO: pop lemmas?

===
-- TODO: find a good place for these

```

## `extract_eq_empty_of_le`

Array has a version with `min j as.size ≤ i` hypothesis. List only has `j ≤ i` and `as.length ≤ i` variants.

``` lean src/Init/Data/Array/Extract.lean:131-134
    exact eq_empty_of_size_eq_zero (by simp; omega)

===
theorem extract_eq_empty_of_le {as : Array α} (h : min j as.size ≤ i) :
    as.extract i j = #[] :=
  extract_eq_empty_iff.2 h
===

theorem lt_of_extract_ne_empty {as : Array α} (h : as.extract i j ≠ #[]) :
```

Missing: `List.extract_eq_nil_of_le` with `min j as.length ≤ i` hypothesis

``` lean src/Init/Data/List/Extract.lean:93-97
    as.extract i j = [] ↔ min j as.length ≤ i := by
  simp [extract_eq_drop_take']
===

theorem extract_eq_nil_of_le (h : min j as.length ≤ i) :
    as.extract i j = [] :=
  extract_eq_nil_iff.2 h
===

theorem lt_of_extract_ne_nil (h : as.extract i j ≠ []) :
```

## `extract_nil` / `extract_empty`

List `@[simp]` vs Array `@[simp, grind =]`.

``` lean src/Init/Data/Array/Lemmas.lean:2871-2873
  rw [←Nat.sub_min_sub_right, Nat.sub_eq_zero_of_le h, Nat.min_zero, extract_loop_zero]

===
@[simp, grind =] theorem extract_empty {start stop : Nat} : (#[] : Array α).extract start stop = #[] :=
  extract_empty_of_size_le_start (Nat.zero_le _)
===

@[simp, grind =] theorem extract_zero {xs : Array α} : xs.extract start 0 = #[] := by
```

``` lean src/Init/Data/List/Extract.lean:108-112
  exact Nat.le_refl as.length

===
@[simp, grind =]
theorem extract_nil :
    ([] : List α).extract i j = [] := by
  simp [extract_eq_drop_take']
===

theorem extract_eq_nil_of_eq_nil (h : as = []) :
```

## `extract_zero_right` / `extract_zero`

List `@[simp]` vs Array `@[simp, grind =]`.

``` lean src/Init/Data/Array/Lemmas.lean:2874-2878
  extract_empty_of_size_le_start (Nat.zero_le _)

===
@[simp, grind =] theorem extract_zero {xs : Array α} : xs.extract start 0 = #[] := by
  ext i h₁ h₂
  · simp
  · simp at h₁
===

@[simp, grind =] theorem _root_.List.extract_toArray {l : List α} {start stop : Nat} :
```

``` lean src/Init/Data/List/Extract.lean:254-258
  simp [extract_eq_drop_take']

===
@[simp, grind =]
theorem extract_zero_right :
    as.extract i 0 = [] := by
  simp [extract_eq_drop_take']
===

-- TODO: analogue of `Array.push_extract_getElem`?
```

## `getElem?_extract_of_lt`

Different hypothesis forms: Array uses `k < min j as.size - i`, List uses `i + k < j`.
Array returns `some (as[i + k]'...)`, List returns `as[i + k]?`.

``` lean src/Init/Data/Array/Extract.lean:202-206
    simp only [getElem_extract, getElem_pop]

===
@[simp]
theorem getElem?_extract_of_lt {as : Array α} {i j k : Nat} (h : k < min j as.size - i) :
    (as.extract i j)[k]? = some (as[i + k]'(by omega)) := by
  simp [h]
===

theorem getElem?_extract_of_succ {as : Array α} {j : Nat} :
```

``` lean src/Init/Data/List/Extract.lean:121-126
  mt extract_eq_nil_of_eq_nil h

===
@[simp]
theorem getElem?_extract_of_lt_stop (h : i + k < j) :
    (as.extract i j)[k]? = as[i + k]? := by
  simp only [extract_eq_drop_take', getElem?_drop]
  rw [getElem?_take_of_lt h]
===

theorem getElem?_extract_of_succ :
```

``` lean src/Init/Data/List/Extract.lean:179-184
  rw [getElem?_extract_of_lt_stop]
  omega
===

@[simp]
theorem getElem?_extract_of_lt (h : k < min j as.length - i) :
    (as.extract i j)[k]? = some (as[i + k]'(by omega)) := by
  simp [h]
===

theorem head_extract_aux (h : (as.extract i j) ≠ []) :
```

## `getElem_extract`

List `@[simp]` vs Array `@[simp, grind =]`.

``` lean src/Init/Data/Array/Lemmas.lean:2831-2836
  apply Nat.sub_le_sub_right; apply Nat.min_le_right

===
@[simp, grind =] theorem getElem_extract {xs : Array α} {start stop : Nat}
    (h : i < (xs.extract start stop).size) :
    (xs.extract start stop)[i] = xs[start + i]'(getElem_extract_aux h) :=
  show (extract.loop xs (min stop xs.size - start) start #[])[i]
    = xs[start + i]'(getElem_extract_aux h) by rw [getElem_extract_loop_ge]; rfl; exact Nat.zero_le _
===

theorem getElem?_extract {xs : Array α} {start stop : Nat} :
```

``` lean src/Init/Data/List/Extract.lean:172-179
  omega

===
@[simp, grind =]
theorem getElem_extract :
    (as.extract i j)[k]'h = as[i + k]'(getElem_extract_aux h) := by
  simp only [length_extract] at h
  simp [getElem_eq_getElem?_get, - get_getElem?, Option.get_inj]
  rw [getElem?_extract_of_lt_stop]
  omega
===

@[simp]
```

## `push_extract_getElem`

Array-specific (uses `push`). List could have `extract_append_getElem` using `++ [a]`.

``` lean src/Init/Data/Array/Extract.lean:172-183
  omega

===
@[simp]
theorem push_extract_getElem {as : Array α} {i j : Nat} (h : j < as.size) :
    (as.extract i j).push as[j] = as.extract (min i j) (j + 1) := by
  ext l h₁ h₂
  · simp
    omega
  · simp only [size_push, size_extract] at h₁ h₂
    simp only [getElem_push, size_extract, getElem_extract]
    split <;>
    · congr
      omega
===

theorem extract_succ_right {as : Array α} {i j : Nat} (w : i < j + 1) (h : j < as.size) :
```

Missing: List equivalent of `push_extract_getElem`

``` lean src/Init/Data/List/Extract.lean:259-261
  simp [extract_eq_drop_take']

===
-- TODO: analogue of `Array.push_extract_getElem`?

===
-- TODO: Should we use `concat` instead?
theorem extract_succ_right (w : i < j + 1) (h : j < as.length) :
```

## `extract_succ_right`

Array uses `.push as[j]`, List uses `++ [as[j]]`.

``` lean src/Init/Data/Array/Extract.lean:184-193
      omega

===
theorem extract_succ_right {as : Array α} {i j : Nat} (w : i < j + 1) (h : j < as.size) :
    as.extract i (j + 1) = (as.extract i j).push as[j] := by
  ext l h₁ h₂
  · simp
    omega
  · simp only [size_extract, push_extract_getElem] at h₁ h₂
    simp only [getElem_extract, push_extract_getElem]
    congr
    omega
===

theorem extract_sub_one {as : Array α} {i j : Nat} (h : j < as.size) :
```

``` lean src/Init/Data/List/Extract.lean:261-276
-- TODO: analogue of `Array.push_extract_getElem`?

===
-- TODO: Should we use `concat` instead?
theorem extract_succ_right (w : i < j + 1) (h : j < as.length) :
    as.extract i (j + 1) = (as.extract i j) ++ [as[j]] := by
  apply ext_getElem
  · simp
    omega
  · intro _ h₁ h₂
    simp only [length_extract, length_append, length_singleton] at h₁ h₂
    simp only [getElem_extract, getElem_append]
    split
    · rfl
    · rename_i h₃
      simp at h₃ ⊢
      congr 1
      omega
===

theorem extract_sub_one (h : j < as.length) :
```

## `extract_sub_one`

Array uses `.pop`, List uses `.dropLast`.

``` lean src/Init/Data/Array/Extract.lean:194-201
    omega

===
theorem extract_sub_one {as : Array α} {i j : Nat} (h : j < as.size) :
    as.extract i (j - 1) = (as.extract i j).pop := by
  ext l h₁ h₂
  · simp
    omega
  · simp only [size_extract, size_pop] at h₁ h₂
    simp only [getElem_extract, getElem_pop]
===

@[simp]
```

``` lean src/Init/Data/List/Extract.lean:277-284
      omega

===
theorem extract_sub_one (h : j < as.length) :
    as.extract i (j - 1) = (as.extract i j).dropLast := by
  apply ext_getElem
  · simp; omega
  · intro _ h₁ h₂
    simp only [length_extract, length_dropLast] at h₁ h₂
    simp only [getElem_extract, getElem_dropLast]
===

@[grind =]
```

## `extract_set`

Array: `@[grind =]`, 3 branches, explicit `(h : k < as.size)` hypothesis.
List: no annotation, 2 branches, no size hypothesis.

``` lean src/Init/Data/Array/Extract.lean:231-257
  mt extract_eq_empty_of_eq_empty h

===
@[grind =]
theorem extract_set {as : Array α} {i j k : Nat} (h : k < as.size) {a : α} :
    (as.set k a).extract i j =
      if _ : k < i then
        as.extract i j
      else if _ : k < min j as.size then
        (as.extract i j).set (k - i) a (by simp; omega)
      else as.extract i j := by
  split
  · ext l h₁ h₂
    · simp
    · simp at h₁ h₂
      simp [getElem_set]
      omega
  · split
    · ext l h₁ h₂
      · simp
      · simp only [getElem_extract, getElem_set]
        split
        · rw [if_pos]; omega
        · rw [if_neg]; omega
    · ext l h₁ h₂
      · simp
      · simp at h₁ h₂
        simp [getElem_set]
        omega
===

@[grind =]
```

``` lean src/Init/Data/List/Extract.lean:285-302
    simp only [getElem_extract, getElem_dropLast]

===
@[grind =]
theorem extract_set {a : α} :
    (as.set k a).extract i j =
      if k < i then
        as.extract i j
      else
        (as.extract i j).set (k - i) a := by
  split
  · apply ext_getElem
    · simp
    · simp only [length_extract, length_set, getElem_extract]
      intros
      rw [getElem_set_ne (by omega)]
  · apply ext_getElem
    · simp
    · simp only [length_extract, length_set, getElem_extract]
      simp [getElem_set, Nat.sub_eq_iff_eq_add' (Nat.not_lt.mp ‹_›)]
===

@[grind =]
```

## `set_extract`

Array has `@[grind =]` and explicit size hypothesis. List has neither.

``` lean src/Init/Data/Array/Extract.lean:258-264
        omega

===
@[grind =]
theorem set_extract {as : Array α} {i j k : Nat} (h : k < (as.extract i j).size) {a : α} :
    (as.extract i j).set k a = (as.set (i + k) a (by simp at h; omega)).extract i j := by
  ext l h₁ h₂
  · simp
  · simp_all [getElem_set]
===

@[simp, grind =]
```

``` lean src/Init/Data/List/Extract.lean:303-307
      simp [getElem_set, Nat.sub_eq_iff_eq_add' (Nat.not_lt.mp ‹_›)]

===
@[grind =]
theorem set_extract {a : α} :
    (as.extract i j).set k a = (as.set (i + k) a).extract i j := by
  apply ext_getElem <;> simp [getElem_set]
===

-- TODO: analogue for `Array.set_eq_push_extract_append_extract`
```

## `extract_append`

Array `@[simp, grind =]` vs List `@[simp]`.

``` lean src/Init/Data/Array/Extract.lean:265-281
  · simp_all [getElem_set]

===
@[simp, grind =]
theorem extract_append {as bs : Array α} {i j : Nat} :
    (as ++ bs).extract i j = as.extract i j ++ bs.extract (i - as.size) (j - as.size) := by
  ext l h₁ h₂
  · simp
    omega
  · simp only [size_extract, size_append] at h₁ h₂
    simp only [getElem_extract, getElem_append, size_extract]
    split
    · split
      · rfl
      · omega
    · split
      · omega
      · congr 1
        omega
===

theorem extract_append_left {as bs : Array α} :
```

``` lean src/Init/Data/List/Extract.lean:310-326
-- TODO: analogue for `Array.set_eq_push_extract_append_extract`

===
@[simp, grind =]
theorem extract_append :
    (as ++ bs).extract i j = as.extract i j ++ bs.extract (i - as.length) (j - as.length) := by
  apply ext_getElem
  · simp; omega
  · intro _ h₁ h₂
    simp only [length_extract, length_append] at h₁ h₂
    simp only [getElem_append, length_extract, getElem_extract]
    split
    · split
      · rfl
      · omega
    · split
      · omega
      · congr 1
        omega
===

theorem extract_append_left :
```

## `map_extract`

Array `@[simp, grind =]` vs List `@[simp]`.

``` lean src/Init/Data/Array/Extract.lean:290-296
  simp

===
@[simp, grind =] theorem map_extract {as : Array α} {i j : Nat} :
    (as.extract i j).map f = (as.map f).extract i j := by
  ext l h₁ h₂
  · simp
  · simp only [size_map, size_extract] at h₁ h₂
    simp only [getElem_map, getElem_extract]
===

@[simp, grind =] theorem extract_replicate {a : α} {n i j : Nat} :
```

``` lean src/Init/Data/List/Extract.lean:348-352
      omega

===
@[simp, grind =]
theorem map_extract {f : α → β} :
    (as.extract i j).map f = (as.map f).extract i j := by
  apply ext_getElem <;> simp
===

@[simp, grind =]
```

## `extract_replicate`

Array `@[simp, grind =]` vs List `@[simp]`.

``` lean src/Init/Data/Array/Extract.lean:297-303
    simp only [getElem_map, getElem_extract]

===
@[simp, grind =] theorem extract_replicate {a : α} {n i j : Nat} :
    (replicate n a).extract i j = replicate (min j n - i) a := by
  ext l h₁ h₂
  · simp
  · simp only [size_extract, size_replicate] at h₁ h₂
    simp only [getElem_extract, getElem_replicate]
===

theorem extract_eq_extract_right {as : Array α} {i j j' : Nat} :
```

``` lean src/Init/Data/List/Extract.lean:353-357
  apply ext_getElem <;> simp

===
@[simp, grind =]
theorem extract_replicate {a : α} {n : Nat} :
    (replicate n a).extract i j = replicate (min j n - i) a := by
  apply ext_getElem <;> simp
===

-- TODO: concat lemmas?
```

## `set_eq_push_extract_append_extract`

Array-specific (uses `push`).

``` lean src/Init/Data/Array/Extract.lean:337-342
    exact ⟨k, by omega, rfl⟩

===
theorem set_eq_push_extract_append_extract {as : Array α} {i : Nat} (h : i < as.size) {a : α} :
    as.set i a = (as.extract 0 i).push a ++ (as.extract (i + 1) as.size) := by
  rcases as with ⟨as⟩
  simp at h
  simp [List.set_eq_take_append_cons_drop, h, List.take_of_length_le, List.extract_eq_drop_take']
===

@[grind =]
```

Missing: `List.set_eq_extract_append_cons_extract` or similar

``` lean src/Init/Data/List/Extract.lean:307-309
    (as.extract i j).set k a = (as.set (i + k) a).extract i j := by
  apply ext_getElem <;> simp [getElem_set]
===

-- TODO: analogue for `Array.set_eq_push_extract_append_extract`
===

@[simp, grind =]
```

## `extract_reverse`

Array `@[grind =]` vs List (no annotation).

``` lean src/Init/Data/Array/Extract.lean:343-353
  simp [List.set_eq_take_append_cons_drop, h, List.take_of_length_le, List.extract_eq_drop_take']

===
@[grind =]
theorem extract_reverse {as : Array α} {i j : Nat} :
    as.reverse.extract i j = (as.extract (as.size - j) (as.size - i)).reverse := by
  ext l h₁ h₂
  · simp
    omega
  · simp only [size_extract, size_reverse] at h₁ h₂
    simp only [getElem_extract, getElem_reverse, size_extract]
    congr 1
    omega
===

@[grind =]
```

``` lean src/Init/Data/List/Extract.lean:422-433
    exact ⟨k, by omega, rfl⟩

===
@[grind =]
theorem extract_reverse :
    as.reverse.extract i j = (as.extract (as.length - j) (as.length - i)).reverse := by
  apply ext_getElem
  · simp
    omega
  · intro _ h₁ h₂
    simp only [length_extract, length_reverse] at h₁ h₂
    simp only [getElem_extract, getElem_reverse, length_extract]
    congr 1
    omega
===

@[grind =]
```

## `reverse_extract`

Array `@[grind =]` vs List (no annotation).

``` lean src/Init/Data/Array/Extract.lean:354-367
    omega

===
@[grind =]
theorem reverse_extract {as : Array α} {i j : Nat} :
    (as.extract i j).reverse = as.reverse.extract (as.size - j) (as.size - i) := by
  rw [extract_reverse]
  simp
  by_cases h : j ≤ as.size
  · have : as.size - (as.size - j) = j := by omega
    simp [this, extract_eq_extract_left]
    omega
  · have : as.size - (as.size - j) = as.size := by omega
    simp only [Nat.not_le] at h
    simp [h, this, extract_eq_extract_left]
    omega
===

/-! ### takeWhile -/
```

``` lean src/Init/Data/List/Extract.lean:434-440
    omega

===
@[grind =]
theorem reverse_extract :
    (as.extract i j).reverse = as.reverse.extract (as.length - j) (as.length - i) := by
  rw [extract_reverse, reverse_inj]
  simp +singlePass only [extract_eq_extract_min]
  congr 1 <;> omega
===

theorem extract_takeWhile {i : Nat} :
```

## List-only theorems (no Array counterpart)

These are in the List file with no corresponding Array declaration.

``` lean src/Init/Data/List/Extract.lean:24-43
namespace List

===
@[simp]
theorem take_extract :
    (as.extract i j).take k = as.extract i (min (i + k) j) := by
  simp [extract_eq_drop_take', take_drop, take_take]

@[simp]
theorem extract_take :
    (as.take i).extract j k = as.extract j (min k i) := by
  simp [extract_eq_drop_take', take_take]

@[simp]
theorem drop_extract :
    (as.extract i j).drop k = as.extract (i + k) j := by
  simp [extract_eq_drop_take', drop_drop, drop_drop]

@[simp]
theorem extract_drop :
    (as.drop i).extract j k = as.extract (i + j) (i + k) := by
  simp [extract_eq_drop_take', take_drop]
===

@[simp]
```

``` lean src/Init/Data/List/Extract.lean:71-80
  simp; omega

===
theorem length_extract_le_stop :
    (as.extract i j).length ≤ j := by
  simp [extract_eq_drop_take']
  omega

theorem length_extract_le_length :
    (as.extract i j).length ≤ as.length := by
  simp [extract_eq_drop_take']
  omega
===

theorem extract_eq_nil_of_stop_le_start (h : j ≤ i) :
```

``` lean src/Init/Data/List/Extract.lean:131-166
  simp

===
@[simp]
theorem getElem?_extract_eq_some_of_lt (h : i + k < min j as.length) :
    (as.extract i j)[k]? = some as[i + k] := by
  rw [getElem?_extract_of_lt_stop (by omega)]
  simp

theorem getElem?_extract_eq_none_iff :
   (as.extract i j)[k]? = none ↔ min j as.length ≤ i + k := by
  simp [extract_eq_drop_take']

theorem getElem?_extract_eq_dite :
    (as.extract i j)[k]? =
      if _ : i + k < min j as.length then some as[i + k] else none := by
  split <;> rename_i h
  · apply getElem?_extract_eq_some_of_lt h
  · simp; omega

theorem getElem?_extract_eq_ite :
    (as.extract i j)[k]? =
      if i + k < j then as[i + k]? else none := by
  simp [extract_eq_drop_take', getElem?_drop, getElem?_take]

theorem getElem?_extract :
    (as.extract i j)[k]? = if k < min j as.length - i then as[i + k]? else none := by
  simp [getElem?_extract_eq_dite, getElem_eq_getElem?_get, - get_getElem?, Nat.lt_sub_iff_add_lt',
    dite_eq_ite]

theorem head?_extract_eq_dite :
    (as.extract i j).head? =
      if _ : i < min j as.length then some as[i] else none := by
  simp [head?_eq_getElem?, getElem?_extract_eq_dite]

theorem head?_extract_eq_ite :
    (as.extract i j).head? = if i < j then as[i]? else none := by
  simp [head?_eq_getElem?, getElem?_extract_eq_ite]
===

theorem getElem_extract_aux (h : k < (as.extract i j).length) :
```

``` lean src/Init/Data/List/Extract.lean:185-203
  simp [h]

===
theorem head_extract_aux (h : (as.extract i j) ≠ []) :
    i < as.length := by
  simp only [ne_eq, extract_eq_nil_iff, Nat.not_le] at h
  omega

@[simp]
theorem head_extract :
    (as.extract i j).head h = as[i]'(head_extract_aux h) := by
  simp [head_eq_getElem]

theorem getElem_eq_getElem_extract_aux (h : k < as.length)
    (hi : i ≤ k) (hj : k < j) :
    k - i < (as.extract i j).length := by
  simp; omega

theorem getElem_eq_getElem_extract {h} (hi : i ≤ k) (hj : k < j) :
    as[k]'h = (as.extract i j)[k - i]'(getElem_eq_getElem_extract_aux h hi hj) := by
  simp [getElem_extract, Nat.add_sub_cancel' hi]
===

@[congr]
```

``` lean src/Init/Data/List/Extract.lean:211-231
  rfl

===
theorem extract_eq_extract_self_of_eq
    (h : min i (min j as.length) = min i' (min j' as.length))
    (h' : min j as.length = min j' as.length) :
    as.extract i j = as.extract i' j' := by
  simp [extract_eq_drop_take']
  simp +singlePass only [take_eq_take_min]
  simp +singlePass only [drop_eq_drop_min]
  simp_all [Nat.min_assoc]

theorem extract_eq_extract_min :
    as.extract i j = as.extract (min i (min j as.length)) (min j as.length) := by
  apply extract_eq_extract_self_of_eq <;> simp

theorem extract_eq_extract_min_left :
    as.extract i j = as.extract (min i (min j as.length)) j := by
  apply extract_eq_extract_self_of_eq <;> simp

theorem extract_eq_extract_min_right :
    as.extract i j = as.extract i (min j as.length) := by
  apply extract_eq_extract_self_of_eq <;> simp
===

@[simp]
```

``` lean src/Init/Data/List/Extract.lean:237-253
  rw [extract_eq_extract_min_right, Nat.min_eq_right (by omega)]

===
@[simp]
theorem extract_zero_length : as.extract 0 as.length = as := by
  apply List.ext_getElem <;> simp

theorem extract_length : as.extract i as.length = as.drop i := by
  simp [List.extract_eq_drop_take']

theorem extract_eq_drop_of_le (h : as.length ≤ j) :
    as.extract i j = as.drop i := by
  simp only [extract_eq_drop_take', drop_take]
  rw [take_of_length_le]
  simp; omega

theorem extract_zero_left :
    as.extract 0 j = as.take j := by
  simp [extract_eq_drop_take']
===

@[simp, grind =]
```

## Summary of inconsistencies

1. **Missing `@[grind =]` on List theorems**: `extract_nil`, `extract_zero_right`, `getElem_extract`, `extract_append`, `map_extract`, `extract_replicate`, `extract_reverse`, `reverse_extract`, `extract_set`, `set_extract` all have `@[grind =]` on Array but not on List.
2. **Missing `@[simp]` on List**: `extract_of_length_lt` lacks `@[simp]` that `extract_of_size_lt` has.
3. **`extract_set` structure**: Array has 3 branches (k < i, k < min j size, else), List has 2 branches (k < i, else). The Array version also requires `(h : k < as.size)`.
4. **`getElem?_extract_of_lt` hypothesis**: Array uses `k < min j as.size - i`, List uses `i + k < j`. Array returns `some (as[i+k]'...)`, List returns `as[i+k]?`.
5. **Missing List equivalents**: `extract_push`/`extract_push_of_le` (→ `extract_concat`?), `extract_eq_pop` (→ `extract_eq_dropLast`?), `push_extract_getElem`, `set_eq_push_extract_append_extract`.
6. **Missing Array equivalent**: `extract_eq_empty_of_le` (with `min j as.size ≤ i` hypothesis) has no List counterpart.
