# Array.take/drop — Interactive Diff from List

Reference: `List.take`/`List.drop` lemmas (multiple files)
Target: `src/Init/Data/Array/TakeDrop.lean` (currently empty)

Naming conventions: `length` → `size`, `[]`/`nil` → `#[]`/`empty`, `l` → `xs`

Note: `Array.take`/`Array.drop` are defined in terms of `Array.extract`:
- `Array.take xs i = xs.extract 0 i`
- `Array.drop xs i = xs.extract i xs.size`

Existing Array lemmas: `take_eq_extract`, `drop_eq_extract`, `toList_take`, `toList_drop`,
`shrink_eq_take`, `take_toArray`, `List.drop_toArray` (in `Array.Lemmas`).

---

## Size lemmas

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^@\[simp, grind =\] theorem length_take/../^$/
/-! ### take -/

===
@[simp, grind =] theorem length_take : ∀ {i : Nat} {l : List α}, (take i l).length = min i l.length
  | 0, l => by simp
  | succ n, [] => by simp
  | succ n, _ :: l => by simp [Nat.succ_min_succ, length_take]
===

theorem length_take_le (i) (l : List α) : length (take i l) ≤ i := by simp [Nat.min_le_left]
```

Missing: `Array.size_take`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem size_take /../^$/

===
@[simp, grind =] theorem size_take {xs : Array α} {i : Nat} : (xs.take i).size = min i xs.size := by
  simp [take_eq_extract]
===

theorem size_take_le (i : Nat) (xs : Array α) : (xs.take i).size ≤ i := by
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem length_take_le \(/../^$/
  | succ n, _ :: l => by simp [Nat.succ_min_succ, length_take]

===
theorem length_take_le (i) (l : List α) : length (take i l) ≤ i := by simp [Nat.min_le_left]
===

theorem length_take_le' (i) (l : List α) : length (take i l) ≤ l.length :=
```

Missing: `Array.size_take_le`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem size_take_le /../^$/

===
theorem size_take_le (i : Nat) (xs : Array α) : (xs.take i).size ≤ i := by
  simp [Nat.min_le_left]
===

```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem length_take_le' /../^$/
theorem length_take_le (i) (l : List α) : length (take i l) ≤ i := by simp [Nat.min_le_left]

===
theorem length_take_le' (i) (l : List α) : length (take i l) ≤ l.length :=
  by simp [Nat.min_le_right]
===

theorem length_take_of_le (h : i ≤ length l) : length (take i l) = i := by simp [Nat.min_eq_left h]
```

Missing: `Array.size_take_le'`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem size_take_le' /../^$/

===
theorem size_take_le' (i : Nat) (xs : Array α) : (xs.take i).size ≤ xs.size := by
  simp [Nat.min_le_right]
===

```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem length_take_of_le/../^$/
  by simp [Nat.min_le_right]

===
theorem length_take_of_le (h : i ≤ length l) : length (take i l) = i := by simp [Nat.min_eq_left h]
===

/-- The `i`-th element of a list coincides with the `i`-th element of any of its prefixes of
```

Missing: `Array.size_take_of_le`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem size_take_of_le /../^$/

===
theorem size_take_of_le {xs : Array α} (h : i ≤ xs.size) : (xs.take i).size = i := by
  simp [Nat.min_eq_left h]
===

```

``` lean src/Init/Data/List/TakeDrop.lean:/^@\[simp, grind =\] theorem length_drop/../^$/
  | _ + 1, x :: _ => congrArg (cons x) (take_append_drop ..)

===
@[simp, grind =] theorem length_drop : ∀ {i : Nat} {l : List α}, (drop i l).length = l.length - i
  | 0, _ => rfl
  | succ i, [] => Eq.symm (Nat.zero_sub (succ i))
  | succ i, x :: l => calc
    length (drop (i + 1) (x :: l)) = length l - i := length_drop (i := i) (l := l)
    _ = succ (length l) - succ i := (Nat.succ_sub_succ_eq_sub (length l) i).symm
===

theorem drop_of_length_le {l : List α} (h : l.length ≤ i) : l.drop i = [] :=
```

Missing: `Array.size_drop`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem size_drop /../^$/

===
@[simp, grind =] theorem size_drop {xs : Array α} {i : Nat} : (xs.drop i).size = xs.size - i := by
  simp [drop_eq_extract]
===

```

---

## Fundamental identities

``` lean src/Init/Data/List/TakeDrop.lean:/^@\[simp\] theorem take_append_drop/../^$/

-- Arguments are explicit so we can rewrite from right to left.
===
@[simp] theorem take_append_drop : ∀ (i : Nat) (l : List α), l.take i ++ l.drop i = l
  | 0, _ => rfl
  | _ + 1, [] => rfl
  | _ + 1, x :: _ => congrArg (cons x) (take_append_drop ..)
===

@[simp, grind =] theorem length_drop : ∀ {i : Nat} {l : List α}, (drop i l).length = l.length - i
```

Missing: `Array.take_append_drop` (`xs.take i ++ xs.drop i = xs`)

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem take_append_drop /../^$/

===
@[simp] theorem take_append_drop (i : Nat) (xs : Array α) : xs.take i ++ xs.drop i = xs := by
  apply ext'
  simp
===

```

``` lean src/Init/Data/List/TakeDrop.lean:/^theorem take_of_length_le/../^$/
  gt_of_not_le (mt drop_of_length_le h)

===
theorem take_of_length_le {l : List α} (h : l.length ≤ i) : take i l = l := by
  have := take_append_drop i l
  rw [drop_of_length_le h, append_nil] at this; exact this
===

theorem lt_length_of_take_ne_self {l : List α} {i} (h : l.take i ≠ l) : i < l.length :=
```

Missing: `Array.take_of_size_le`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem take_of_size_le /../^$/

===
theorem take_of_size_le {xs : Array α} (h : xs.size ≤ i) : xs.take i = xs := by
  apply ext'
  simp [List.take_of_length_le (by simpa)]
===

```

``` lean src/Init/Data/List/TakeDrop.lean:/^theorem drop_of_length_le/../^$/
    _ = succ (length l) - succ i := (Nat.succ_sub_succ_eq_sub (length l) i).symm

===
theorem drop_of_length_le {l : List α} (h : l.length ≤ i) : l.drop i = [] :=
  length_eq_zero_iff.1 (length_drop .. ▸ Nat.sub_eq_zero_of_le h)
===

theorem length_lt_of_drop_ne_nil {l : List α} {i} (h : drop i l ≠ []) : i < l.length :=
```

Missing: `Array.drop_of_size_le`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem drop_of_size_le /../^$/

===
theorem drop_of_size_le {xs : Array α} (h : xs.size ≤ i) : xs.drop i = #[] := by
  apply ext'
  simp [List.drop_of_length_le (by simpa)]
===

```

``` lean src/Init/Data/List/TakeDrop.lean:/^@\[simp, grind =\] theorem take_length/../^$/
@[simp, grind =] theorem drop_length {l : List α} : l.drop l.length = [] := drop_of_length_le (Nat.le_refl _)

===
@[simp, grind =] theorem take_length {l : List α} : l.take l.length = l := take_of_length_le (Nat.le_refl _)
===

theorem drop_eq_getElem_cons {i} {l : List α} (h : i < l.length) : drop i l = l[i] :: drop (i + 1) l :=
```

Missing: `Array.take_size`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem take_size /../^$/

===
@[simp, grind =] theorem take_size {xs : Array α} : xs.take xs.size = xs :=
  take_of_size_le (Nat.le_refl _)
===

```

``` lean src/Init/Data/List/TakeDrop.lean:/^@\[simp, grind =\] theorem drop_length/../^$/
  gt_of_not_le (mt take_of_length_le h)

===
@[simp, grind =] theorem drop_length {l : List α} : l.drop l.length = [] := drop_of_length_le (Nat.le_refl _)
===

@[simp, grind =] theorem take_length {l : List α} : l.take l.length = l := take_of_length_le (Nat.le_refl _)
```

Missing: `Array.drop_size`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem drop_size /../^$/

===
@[simp, grind =] theorem drop_size {xs : Array α} : xs.drop xs.size = #[] :=
  drop_of_size_le (Nat.le_refl _)
===

```

``` lean src/Init/Data/List/TakeDrop.lean:/^theorem lt_length_of_take_ne_self/../^$/
  rw [drop_of_length_le h, append_nil] at this; exact this

===
theorem lt_length_of_take_ne_self {l : List α} {i} (h : l.take i ≠ l) : i < l.length :=
  gt_of_not_le (mt take_of_length_le h)
===

@[simp, grind =] theorem drop_length {l : List α} : l.drop l.length = [] := drop_of_length_le (Nat.le_refl _)
```

Missing: `Array.lt_size_of_take_ne_self`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem lt_size_of_take_ne_self /../^$/
theorem lt_size_of_take_ne_self {xs : Array α} {i : Nat} (h : xs.take i ≠ xs) : i < xs.size :=
  Nat.gt_of_not_le (mt take_of_size_le h)
```

``` lean src/Init/Data/List/TakeDrop.lean:/^theorem length_lt_of_drop_ne_nil/../^$/
  length_eq_zero_iff.1 (length_drop .. ▸ Nat.sub_eq_zero_of_le h)

===
theorem length_lt_of_drop_ne_nil {l : List α} {i} (h : drop i l ≠ []) : i < l.length :=
  gt_of_not_le (mt drop_of_length_le h)
===

theorem take_of_length_le {l : List α} (h : l.length ≤ i) : take i l = l := by
```

Missing: `Array.size_lt_of_drop_ne_empty`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem size_lt_of_drop_ne_empty /../^$/
theorem size_lt_of_drop_ne_empty {xs : Array α} {i : Nat} (h : xs.drop i ≠ #[]) : i < xs.size :=
  Nat.gt_of_not_le (mt drop_of_size_le h)
```

---

## Empty/nil conditions

``` lean src/Init/Data/List/TakeDrop.lean:/^theorem drop_eq_nil_iff/../^$/

@[simp]
===
theorem drop_eq_nil_iff {l : List α} {i : Nat} : l.drop i = [] ↔ l.length ≤ i := by
  refine ⟨fun h => ?_, drop_eq_nil_of_le⟩
  induction i generalizing l with
  | zero =>
    simp only [drop] at h
    simp [h]
  | succ i hi =>
    cases l
    · simp
    · simp only [drop] at h
      simpa [Nat.succ_le_succ_iff] using hi h
===

@[simp]
```

Missing: `Array.drop_eq_empty_iff` (`xs.drop i = #[] ↔ xs.size ≤ i`)

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem drop_eq_empty_iff /../^$/
@[simp] theorem drop_eq_empty_iff {xs : Array α} {i : Nat} : xs.drop i = #[] ↔ xs.size ≤ i := by
  constructor
  · intro h
    have := congrArg size h
    simpa [Nat.sub_eq_zero_iff_le] using this
  · exact drop_of_size_le
```

``` lean src/Init/Data/List/TakeDrop.lean:/^theorem take_eq_nil_iff/../^$/

@[simp]
===
theorem take_eq_nil_iff {l : List α} {k : Nat} : l.take k = [] ↔ k = 0 ∨ l = [] := by
  cases l <;> cases k <;> simp [Nat.succ_ne_zero]
===

theorem drop_eq_nil_of_eq_nil : ∀ {as : List α} {i}, as = [] → as.drop i = []
```

Missing: `Array.take_eq_empty_iff` (`xs.take k = #[] ↔ k = 0 ∨ xs = #[]`)

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem take_eq_empty_iff /../^$/
@[simp] theorem take_eq_empty_iff {xs : Array α} {k : Nat} :
    xs.take k = #[] ↔ k = 0 ∨ xs = #[] := by
  rw [← toList_inj, toList_take, ← toList_inj]
  simp [List.take_eq_nil_iff]
```

``` lean src/Init/Data/List/TakeDrop.lean:/^theorem drop_one/../^$/

@[simp]
===
theorem drop_one : ∀ {l : List α}, l.drop 1 = l.tail
  | [] | _ :: _ => rfl
===

-- Arguments are explicit so we can rewrite from right to left.
```

Note: `drop_one` uses `tail` which doesn't exist for Array. Consider whether to port this.

---

## Element access: take

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem getElem_take' /../^$/
/-- The `i`-th element of a list coincides with the `i`-th element of any of its prefixes of
length `> i`. Version designed to rewrite from the big list to the small list. -/
===
theorem getElem_take' {xs : List α} {i j : Nat} (hi : i < xs.length) (hj : i < j) :
    xs[i] = (xs.take j)[i]'(length_take .. ▸ Nat.lt_min.mpr ⟨hj, hi⟩) :=
  getElem_of_eq (take_append_drop j xs).symm _ ▸ getElem_append_left ..
===

/-- The `i`-th element of a list coincides with the `i`-th element of any of its prefixes of
```

Missing: `Array.getElem_take'`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem getElem_take' /../^$/
theorem getElem_take' {xs : Array α} {i j : Nat} (hi : i < xs.size) (hj : i < j) :
    xs[i] = (xs.take j)[i]'(size_take .. ▸ Nat.lt_min.mpr ⟨hj, hi⟩) := by
  simp [take_eq_extract]
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^@\[simp, grind =\] theorem getElem_take/../^$/
/-- The `i`-th element of a list coincides with the `i`-th element of any of its prefixes of
length `> i`. Version designed to rewrite from the small list to the big list. -/
===
@[simp, grind =] theorem getElem_take {xs : List α} {j i : Nat} {h : i < (xs.take j).length} :
    (xs.take j)[i] =
    xs[i]'(Nat.lt_of_lt_of_le h (length_take_le' _ _)) := by
  rw [length_take, Nat.lt_min] at h; rw [getElem_take' (xs := xs) _ h.1]
===

theorem getElem?_take_eq_none {l : List α} {i j : Nat} (h : i ≤ j) :
```

Missing: `Array.getElem_take`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem getElem_take /../^$/
@[simp, grind =] theorem getElem_take {xs : Array α} {j i : Nat}
    {h : i < (xs.take j).size} :
    (xs.take j)[i] = xs[i]'(Nat.lt_of_lt_of_le h (size_take_le' _ _)) := by
  simp [take_eq_extract]
```

``` lean src/Init/Data/List/TakeDrop.lean:/^theorem getElem\?_take_of_lt/../^$/

@[simp]
===
theorem getElem?_take_of_lt {l : List α} {i j : Nat} (h : i < j) : (l.take j)[i]? = l[i]? := by
  induction j generalizing l i with
  | zero =>
    exact absurd h (Nat.not_lt_of_le i.zero_le)
  | succ _ hj =>
    cases l with
    | nil => simp only [take_nil]
    | cons hd tl =>
      cases i
      · simp
      · simpa using hj (Nat.lt_of_succ_lt_succ h)
===

theorem getElem?_take_of_succ {l : List α} {i : Nat} : (l.take (i + 1))[i]? = l[i]? := by simp
```

Missing: `Array.getElem?_take_of_lt`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem getElem\?_take_of_lt /../^$/
@[simp] theorem getElem?_take_of_lt {xs : Array α} {i j : Nat} (h : i < j) :
    (xs.take j)[i]? = xs[i]? := by
  simp [getElem?_def, take_eq_extract, Nat.lt_min, h]
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem getElem\?_take_eq_none/../^$/
  rw [length_take, Nat.lt_min] at h; rw [getElem_take' (xs := xs) _ h.1]

===
theorem getElem?_take_eq_none {l : List α} {i j : Nat} (h : i ≤ j) :
    (l.take i)[j]? = none :=
  getElem?_eq_none <| Nat.le_trans (length_take_le _ _) h
===

@[grind =] theorem getElem?_take {l : List α} {i j : Nat} :
```

Missing: `Array.getElem?_take_eq_none`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem getElem\?_take_eq_none /../^$/
theorem getElem?_take_eq_none {xs : Array α} {i j : Nat} (h : i ≤ j) :
    (xs.take i)[j]? = none :=
  getElem?_eq_none <| Nat.le_trans (size_take_le _ _) h
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^@\[grind =\] theorem getElem\?_take \{/../^$/
  getElem?_eq_none <| Nat.le_trans (length_take_le _ _) h

===
@[grind =] theorem getElem?_take {l : List α} {i j : Nat} :
    (l.take i)[j]? = if j < i then l[j]? else none := by
  split
  next h => exact getElem?_take_of_lt h
  next h => exact getElem?_take_eq_none (Nat.le_of_not_lt h)
===

theorem head?_take {l : List α} {i : Nat} :
```

Missing: `Array.getElem?_take`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem getElem\?_take /../^$/
@[grind =] theorem getElem?_take {xs : Array α} {i j : Nat} :
    (xs.take i)[j]? = if j < i then xs[j]? else none := by
  simp [← getElem?_toList, List.getElem?_take]
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem head\?_take/../^$/
  next h => exact getElem?_take_eq_none (Nat.le_of_not_lt h)

===
theorem head?_take {l : List α} {i : Nat} :
    (l.take i).head? = if i = 0 then none else l.head? := by
  simp [head?_eq_getElem?, getElem?_take]
  split
  · rw [if_neg (by omega)]
  · rw [if_pos (by omega)]
===

theorem head_take {l : List α} {i : Nat} (h : l.take i ≠ []) :
```

Note: Array doesn't have `head?`/`head` in the same way. Consider `back?`/`back` or `getElem? 0`.

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem getLast\?_take/../^$/
  simp_all

===
theorem getLast?_take {l : List α} : (l.take i).getLast? = if i = 0 then none else l[i - 1]?.or l.getLast? := by
  rw [getLast?_eq_getElem?, getElem?_take, length_take]
  split
  · rw [if_neg (by omega)]
    rw [Nat.min_def]
    split
    · rw [getElem?_eq_getElem (by omega)]
      simp
    · rw [← getLast?_eq_getElem?, getElem?_eq_none (by omega)]
      simp
  · rw [if_pos]
    omega
===

theorem getLast_take {l : List α} (h : l.take i ≠ []) :
```

Missing: `Array.back?_take`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem back\?_take /../^$/
theorem back?_take {xs : Array α} {i : Nat} :
    (xs.take i).back? = if i = 0 then none else xs[i - 1]?.or xs.back? := by
  simp [← getLast?_toList, List.getLast?_take]
```

---

## Element access: drop

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem lt_length_drop/../^$/
/-! ### drop -/

===
theorem lt_length_drop {xs : List α} {i j : Nat} (h : i + j < xs.length) : j < (xs.drop i).length := by
  have A : i < xs.length := Nat.lt_of_le_of_lt (Nat.le.intro rfl) h
  rw [(take_append_drop i xs).symm] at h
  simpa only [Nat.le_of_lt A, Nat.min_eq_left, Nat.add_lt_add_iff_left, length_take,
    length_append] using h
===

/-- The `i + j`-th element of a list coincides with the `j`-th element of the list obtained by
```

Missing: `Array.lt_size_drop`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem lt_size_drop /../^$/
theorem lt_size_drop {xs : Array α} {i j : Nat} (h : i + j < xs.size) :
    j < (xs.drop i).size := by
  simpa [← length_toList] using xs.toList.lt_length_drop (length_toList ▸ h)
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem getElem_drop' /../^$/
/-- The `i + j`-th element of a list coincides with the `j`-th element of the list obtained by
dropping the first `i` elements. Version designed to rewrite from the big list to the small list. -/
===
theorem getElem_drop' {xs : List α} {i j : Nat} (h : i + j < xs.length) :
    xs[i + j] = (xs.drop i)[j]'(lt_length_drop h) := by
  have : i ≤ xs.length := Nat.le_trans (Nat.le_add_right _ _) (Nat.le_of_lt h)
  rw [getElem_of_eq (take_append_drop i xs).symm h, getElem_append_right]
  · simp [Nat.min_eq_left this, Nat.add_sub_cancel_left]
  · simp [Nat.min_eq_left this, Nat.le_add_right]
===

/-- The `i + j`-th element of a list coincides with the `j`-th element of the list obtained by
```

Missing: `Array.getElem_drop'`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem getElem_drop' /../^$/
theorem getElem_drop' {xs : Array α} {i j : Nat} (h : i + j < xs.size) :
    xs[i + j] = (xs.drop i)[j]'(lt_size_drop h) := by
  simp [drop_eq_extract]
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^@\[simp, grind =\] theorem getElem_drop \{/../^$/
/-- The `i + j`-th element of a list coincides with the `j`-th element of the list obtained by
dropping the first `i` elements. Version designed to rewrite from the small list to the big list. -/
===
@[simp, grind =] theorem getElem_drop {xs : List α} {i : Nat} {j : Nat} {h : j < (xs.drop i).length} :
    (xs.drop i)[j] = xs[i + j]'(by
      rw [Nat.add_comm]
      exact Nat.add_lt_of_lt_sub (length_drop ▸ h)) := by
  rw [getElem_drop']
===

@[simp, grind =]
```

Missing: `Array.getElem_drop`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem getElem_drop /../^$/
@[simp, grind =] theorem getElem_drop {xs : Array α} {i j : Nat}
    {h : j < (xs.drop i).size} :
    (xs.drop i)[j] = xs[i + j]'(by
      rw [Nat.add_comm]
      exact Nat.add_lt_of_lt_sub (List.length_drop ▸ (by simpa using h))) := by
  simp [drop_eq_extract]
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem getElem\?_drop/../^$/

@[simp, grind =]
===
theorem getElem?_drop {xs : List α} {i j : Nat} : (xs.drop i)[j]? = xs[i + j]? := by
  ext
  simp only [getElem?_eq_some_iff, getElem_drop]
  constructor <;> intro ⟨h, ha⟩
  · exact ⟨_, ha⟩
  · refine ⟨?_, ha⟩
    rw [length_drop]
    rw [Nat.add_comm] at h
    apply Nat.lt_sub_of_add_lt h
===

theorem mem_take_iff_getElem {l : List α} {a : α} :
```

Missing: `Array.getElem?_drop`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem getElem\?_drop /../^$/
@[simp, grind =] theorem getElem?_drop {xs : Array α} {i j : Nat} :
    (xs.drop i)[j]? = xs[i + j]? := by
  simp [← getElem?_toList]
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^@\[simp\] theorem head\?_drop/../^$/
    refine ⟨i, by simp; omega, by rw [getElem_drop]⟩

===
@[simp] theorem head?_drop {l : List α} {i : Nat} :
    (l.drop i).head? = l[i]? := by
  rw [head?_eq_getElem?, getElem?_drop, Nat.add_zero]
===

@[simp] theorem head_drop {l : List α} {i : Nat} (h : l.drop i ≠ []) :
```

Note: Again, we need to find out how to handle `head?`.

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem getLast\?_drop/../^$/
  simp [w, head_eq_iff_head?_eq_some]

===
theorem getLast?_drop {l : List α} : (l.drop i).getLast? = if l.length ≤ i then none else l.getLast? := by
  rw [getLast?_eq_getElem?, getElem?_drop]
  rw [length_drop]
  split
  · rw [getElem?_eq_none (by omega)]
  · rw [getLast?_eq_getElem?]
    congr
    omega
===

@[simp, grind =] theorem getLast_drop {l : List α} (h : l.drop i ≠ []) :
```

Missing: `Array.back?_drop`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem back\?_drop /../^$/
theorem back?_drop {xs : Array α} {i : Nat} :
    (xs.drop i).back? = if xs.size ≤ i then none else xs.back? := by
  simp [← getLast?_toList, List.getLast?_drop]
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^@\[simp, grind =\] theorem getLast_drop/../^$/
    omega

===
@[simp, grind =] theorem getLast_drop {l : List α} (h : l.drop i ≠ []) :
    (l.drop i).getLast h = l.getLast (ne_nil_of_length_pos (by simp at h; omega)) := by
  simp only [ne_eq, drop_eq_nil_iff] at h
  apply Option.some_inj.1
  simp only [← getLast?_eq_some_getLast, getLast?_drop, ite_eq_right_iff]
  omega
===

theorem drop_length_cons {l : List α} (h : l ≠ []) (a : α) :
```

Missing: `Array.back_drop`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem back_drop /../^$/
@[simp, grind =] theorem back_drop {xs : Array α} {i : Nat} (h : xs.drop i ≠ #[]) :
    (xs.drop i).back (by simpa [Nat.lt_sub_iff_add_lt] using h) = xs.back (by simp at h; omega) := by
  simp only [← getLast_toList _ (by simpa), toList_drop, List.getLast_drop]
  simp
```

---

## Membership

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem mem_take_iff_getElem/../^$/
    apply Nat.lt_sub_of_add_lt h

===
theorem mem_take_iff_getElem {l : List α} {a : α} :
    a ∈ l.take i ↔ ∃ (j : Nat) (hm : j < min i l.length), l[j] = a := by
  rw [mem_iff_getElem]
  constructor
  · rintro ⟨j, hm, rfl⟩
    simp at hm
    refine ⟨j, by omega, by rw [getElem_take]⟩
  · rintro ⟨j, hm, rfl⟩
    refine ⟨j, by simpa, by rw [getElem_take]⟩
===

theorem mem_drop_iff_getElem {l : List α} {a : α} :
```

Missing: `Array.mem_take_iff_getElem`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem mem_take_iff_getElem /../^$/
theorem mem_take_iff_getElem {xs : Array α} {a : α} :
    a ∈ xs.take i ↔ ∃ (j : Nat) (hm : j < min i xs.size), xs[j] = a := by
  simp [← mem_toList_iff, List.mem_take_iff_getElem]
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem mem_drop_iff_getElem/../^$/
    refine ⟨j, by simpa, by rw [getElem_take]⟩

===
theorem mem_drop_iff_getElem {l : List α} {a : α} :
    a ∈ l.drop i ↔ ∃ (j : Nat) (hm : j + i < l.length), l[i + j] = a := by
  rw [mem_iff_getElem]
  constructor
  · rintro ⟨i, hm, rfl⟩
    simp at hm
    refine ⟨i, by omega, by rw [getElem_drop]⟩
  · rintro ⟨i, hm, rfl⟩
    refine ⟨i, by simp; omega, by rw [getElem_drop]⟩
===

@[simp] theorem head?_drop {l : List α} {i : Nat} :
```

Missing: `Array.mem_drop_iff_getElem`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem mem_drop_iff_getElem /../^$/
theorem mem_drop_iff_getElem {xs : Array α} {a : α} :
    a ∈ xs.drop i ↔ ∃ (j : Nat) (hm : j + i < xs.size), xs[i + j] = a := by
  simp [← mem_toList_iff, List.mem_drop_iff_getElem]
```

---

## take/drop interactions

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem take_take/../^$/

@[grind =]
===
theorem take_take : ∀ {i j} {l : List α}, take i (take j l) = take (min i j) l
  | n, 0, l => by rw [Nat.min_zero, take_zero, take_nil]
  | 0, m, l => by rw [Nat.zero_min, take_zero, take_zero]
  | succ n, succ m, nil => by simp only [take_nil]
  | succ n, succ m, a :: l => by
    simp only [take, succ_min_succ, take_take]
===

theorem take_set_of_le {a : α} {i j : Nat} {l : List α} (h : j ≤ i) :
```

Missing: `Array.take_take`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem take_take /../^$/
@[grind =] theorem take_take {xs : Array α} {i j : Nat} :
    (xs.take j).take i = xs.take (min i j) := by
  apply ext'; simp [List.take_take]
```

``` lean src/Init/Data/List/TakeDrop.lean:/^@\[simp\] theorem drop_drop/../^$/
theorem getElem?_take_of_succ {l : List α} {i : Nat} : (l.take (i + 1))[i]? = l[i]? := by simp

===
@[simp] theorem drop_drop {i : Nat} : ∀ {j} {l : List α}, drop i (drop j l) = drop (j + i) l
  | j, [] => by simp
  | 0, l => by simp
  | j + 1, a :: l =>
    calc
      drop i (drop (j + 1) (a :: l)) = drop i (drop j l) := rfl
      _ = drop (j + i) l := drop_drop
      _ = drop ((j + 1) + i) (a :: l) := by rw [Nat.add_right_comm]; rfl
===

theorem drop_add_one_eq_tail_drop {l : List α} : l.drop (i + 1) = (l.drop i).tail := by
```

Missing: `Array.drop_drop`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem drop_drop /../^$/
@[simp] theorem drop_drop {xs : Array α} {i j : Nat} :
    (xs.drop j).drop i = xs.drop (j + i) := by
  apply ext'; simp [List.drop_drop]
```

``` lean src/Init/Data/List/TakeDrop.lean:/^theorem take_drop/../^$/
  rw [← drop_drop, drop_one]

===
theorem take_drop : ∀ {i j : Nat} {l : List α}, take i (drop j l) = drop j (take (j + i) l)
  | _, 0, _ => by simp
  | _, _, [] => by simp
  | _, _+1, _ :: _ => by simpa [Nat.succ_add, take_succ_cons, drop_succ_cons] using take_drop ..
===

@[simp]
```

Missing: `Array.take_drop`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem take_drop /../^$/
theorem take_drop {xs : Array α} {i j : Nat} :
    (xs.drop j).take i = (xs.take (j + i)).drop j := by
  apply ext'; simp [List.take_drop]
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem drop_take /../^$/
  ext_getElem? fun k => by simpa only [getElem?_drop] using getElem?_set_ne (by omega)

===
theorem drop_take : ∀ {i j : Nat} {l : List α}, drop i (take j l) = take (j - i) (drop i l)
  | 0, _, _ => by simp
  | _, 0, _ => by simp
  | _, _, [] => by simp
  | i+1, j+1, h :: t => by
    simp only [take_succ_cons, drop_succ_cons, drop_take, take_eq_take_iff, length_drop]
    omega
===

@[simp, grind =] theorem drop_take_self : drop i (take i l) = [] := by
```

Missing: `Array.drop_take`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem drop_take /../^$/
theorem drop_take {xs : Array α} {i j : Nat} :
    (xs.take j).drop i = (xs.drop i).take (j - i) := by
  apply ext'; simp [List.drop_take]
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^@\[simp, grind =\] theorem drop_take_self/../^$/
    omega

===
@[simp, grind =] theorem drop_take_self : drop i (take i l) = [] := by
  rw [drop_take]
  simp
===

set_option doc.verso true in
```

Missing: `Array.drop_take_self`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem drop_take_self /../^$/
@[simp, grind =] theorem drop_take_self {xs : Array α} {i : Nat} :
    (xs.take i).drop i = #[] := by
  apply ext'; simp
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem take_add \{/../^$/

@[grind =]
===
theorem take_add {l : List α} {i j : Nat} : l.take (i + j) = l.take i ++ (l.drop i).take j := by
  suffices take (i + j) (take i l ++ drop i l) = take i l ++ take j (drop i l) by
    rw [take_append_drop] at this
    assumption
  rw [take_append, take_of_length_le, append_right_inj]
  · simp only [take_eq_take_iff, length_take, length_drop]
    omega
  apply Nat.le_trans (m := i)
  · apply length_take_le
  · apply Nat.le_add_right
===

theorem take_one {l : List α} : l.take 1 = l.head?.toList := by
```

Missing: `Array.take_add`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem take_add /../^$/
@[grind =] theorem take_add {xs : Array α} {i j : Nat} :
    xs.take (i + j) = xs.take i ++ (xs.drop i).take j := by
  apply ext'; simp [List.take_add]
```

``` lean src/Init/Data/List/TakeDrop.lean:/^theorem take_add_one/../^$/
  rw [← h]; apply take_left

===
theorem take_add_one {l : List α} {i : Nat} : l.take (i + 1) = l.take i ++ l[i]?.toList := by
  induction l generalizing i with
  | nil =>
    simp only [take_nil, Option.toList, getElem?_nil, append_nil]
  | cons hd tl hl =>
    cases i
    · simp only [take, Option.toList, getElem?_cons_zero, nil_append]
    · simp only [take, hl, getElem?_cons_succ, cons_append]
===

@[deprecated take_add_one (since := "2025-10-26")]
```

Missing: `Array.take_add_one`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem take_add_one /../^$/
theorem take_add_one {xs : Array α} {i : Nat} :
    xs.take (i + 1) = xs.take i ++ xs[i]?.toArray := by
  apply ext'; simp [List.take_add_one]
```

---

## take/drop with append

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem take_append \{/../^$/
/-- Taking the first `i` elements in `l₁ ++ l₂` is the same as appending the first `i` elements
of `l₁` to the first `n - l₁.length` elements of `l₂`. -/
===
theorem take_append {l₁ l₂ : List α} {i : Nat} :
    take i (l₁ ++ l₂) = take i l₁ ++ take (i - l₁.length) l₂ := by
  induction l₁ generalizing i
  · simp
  · cases i
    · simp [*]
    · simp only [cons_append, take_succ_cons, length_cons, cons.injEq,
        append_cancel_left_eq, true_and, *]
      congr 1
      omega
===

@[grind =]
```

Missing: `Array.take_append` (`(xs ++ ys).take i = xs.take i ++ ys.take (i - xs.size)`)

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem take_append /../^$/
theorem take_append {xs ys : Array α} {i : Nat} :
    (xs ++ ys).take i = xs.take i ++ ys.take (i - xs.size) := by
  apply ext'; simp [List.take_append]
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem take_append_of_le_length/../^$/

@[grind =]
===
theorem take_append_of_le_length {l₁ l₂ : List α} {i : Nat} (h : i ≤ l₁.length) :
    (l₁ ++ l₂).take i = l₁.take i := by
  simp [take_append, Nat.sub_eq_zero_of_le h]
===

@[grind =]
```

Missing: `Array.take_append_of_le_size`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem take_append_of_le_size /../^$/
@[grind =] theorem take_append_of_le_size {xs ys : Array α} {i : Nat} (h : i ≤ xs.size) :
    (xs ++ ys).take i = xs.take i := by
  apply ext'; simp [List.take_append_of_le_length (by simpa)]
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem take_append_length/../^$/

@[grind =]
===
theorem take_append_length {l₁ l₂ : List α} : (l₁ ++ l₂).take l₁.length = l₁ := by
  simp
===

/-- Taking the first `l₁.length + i` elements in `l₁ ++ l₂` is the same as appending the first
```

Missing: `Array.take_append_size`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem take_append_size /../^$/
@[grind =] theorem take_append_size {xs ys : Array α} : (xs ++ ys).take xs.size = xs := by
  apply ext'; simp
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem take_length_add_append/../^$/
/-- Taking the first `l₁.length + i` elements in `l₁ ++ l₂` is the same as appending the first
`i` elements of `l₂` to `l₁`. -/
===
theorem take_length_add_append {l₁ l₂ : List α} (i : Nat) :
    take (l₁.length + i) (l₁ ++ l₂) = l₁ ++ take i l₂ := by
  rw [take_append, take_of_length_le (Nat.le_add_right _ _), Nat.add_sub_cancel_left]
===

@[simp]
```

Missing: `Array.take_size_add_append`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem take_size_add_append /../^$/
theorem take_size_add_append {xs ys : Array α} (i : Nat) :
    (xs ++ ys).take (xs.size + i) = xs ++ ys.take i := by
  apply ext'; simp [List.take_length_add_append, ← length_toList]
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem drop_append \{/../^$/
/-- Dropping the elements up to `i` in `l₁ ++ l₂` is the same as dropping the elements up to `i`
in `l₁`, dropping the elements up to `i - l₁.length` in `l₂`, and appending them. -/
===
theorem drop_append {l₁ l₂ : List α} {i : Nat} :
    drop i (l₁ ++ l₂) = drop i l₁ ++ drop (i - l₁.length) l₂ := by
  induction l₁ generalizing i
  · simp
  · cases i
    · simp [*]
    · simp only [cons_append, drop_succ_cons, length_cons, append_cancel_left_eq, *]
      congr 1
      omega
===

@[grind =]
```

Missing: `Array.drop_append`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem drop_append /../^$/
theorem drop_append {xs ys : Array α} {i : Nat} :
    (xs ++ ys).drop i = xs.drop i ++ ys.drop (i - xs.size) := by
  apply ext'; simp [List.drop_append]
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem drop_append_of_le_length/../^$/

@[grind =]
===
theorem drop_append_of_le_length {l₁ l₂ : List α} {i : Nat} (h : i ≤ l₁.length) :
    (l₁ ++ l₂).drop i = l₁.drop i ++ l₂ := by
  simp [drop_append, Nat.sub_eq_zero_of_le h]
===

@[grind =]
```

Missing: `Array.drop_append_of_le_size`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem drop_append_of_le_size/../^$/
@[grind =] theorem drop_append_of_le_size {xs ys : Array α} {i : Nat} (h : i ≤ xs.size) :
    (xs ++ ys).drop i = xs.drop i ++ ys := by
  apply ext'; simp [List.drop_append_of_le_length (by simpa)]
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem drop_append_length/../^$/

@[grind =]
===
theorem drop_append_length {l₁ l₂ : List α} : (l₁ ++ l₂).drop l₁.length = l₂ := by
  simp [List.drop_append_of_le_length (Nat.le_refl _)]
===

/-- Dropping the elements up to `l₁.length + i` in `l₁ + l₂` is the same as dropping the elements
```

Missing: `Array.drop_append_size`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem drop_append_size/../^$/
@[grind =] theorem drop_append_size {xs ys : Array α} : (xs ++ ys).drop xs.size = ys := by
  apply ext'; simp
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem drop_length_add_append/../^$/
up to `i` in `l₂`. -/
@[simp]
===
theorem drop_length_add_append {l₁ l₂ : List α} (i : Nat) : drop (l₁.length + i) (l₁ ++ l₂) = drop i l₂ := by
  rw [drop_append, drop_eq_nil_of_le] <;>
    simp [Nat.add_sub_cancel_left, Nat.le_add_right]
===

theorem set_eq_take_append_cons_drop {l : List α} {i : Nat} {a : α} :
```

Missing: `Array.drop_size_add_append`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem drop_size_add_append /../^$/
@[simp] theorem drop_size_add_append {xs ys : Array α} (i : Nat) :
    (xs ++ ys).drop (xs.size + i) = ys.drop i := by
  apply ext'; simp [List.drop_length_add_append, ← length_toList]
```

``` lean src/Init/Data/List/TakeDrop.lean:/^theorem drop_left /../^$/
    simpa using take_append_getLast (x :: xs) (by simp)

===
theorem drop_left : ∀ {l₁ l₂ : List α}, drop (length l₁) (l₁ ++ l₂) = l₂
  | [], _ => rfl
  | _ :: l₁, _ => drop_left (l₁ := l₁)
===

@[simp]
```

``` lean src/Init/Data/List/TakeDrop.lean:/^theorem take_left /../^$/
  rw [← h]; apply drop_left

===
theorem take_left : ∀ {l₁ l₂ : List α}, take (length l₁) (l₁ ++ l₂) = l₁
  | [], _ => rfl
  | a :: _, _ => congrArg (cons a) take_left
===

@[simp]
```

Note: `drop_left`/`take_left` and their primed versions are subsumed by `drop_append_size`/`take_append_size` for Array.

``` lean src/Init/Data/Array/TakeDrop.lean:/Do we want `drop_left`/../^$/
-- TODO: Do we want `drop_left`/`take_left`, even though they duplicate `*_size_add_append`?
```

---

## take/drop with set

``` lean src/Init/Data/List/TakeDrop.lean:/^theorem take_set \{/../^$/
  mt take_eq_nil_of_eq_nil h

===
theorem take_set {l : List α} {i j : Nat} {a : α} :
    (l.set j a).take i = (l.take i).set j a := by
  induction i generalizing l j with
  | zero => simp
  | succ _ hi =>
    cases l with
    | nil => simp
    | cons hd tl => cases j <;> simp_all
===

theorem drop_set {l : List α} {i j : Nat} {a : α} :
```

Missing: `Array.take_set`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem take_setIfInBounds /../^$/
theorem take_setIfInBounds {xs : Array α} {i j : Nat} {a : α} :
    (xs.setIfInBounds j a).take i = (xs.take i).setIfInBounds j a := by
  apply ext'; simp [List.take_set]
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem take_set_of_le/../^$/
    simp only [take, succ_min_succ, take_take]

===
theorem take_set_of_le {a : α} {i j : Nat} {l : List α} (h : j ≤ i) :
    (l.set i a).take j = l.take j :=
  List.ext_getElem? fun i => by
    rw [getElem?_take, getElem?_take]
    split
    next h' => rw [getElem?_set_ne (by omega)]
    · rfl
===

@[simp, grind =] theorem take_replicate {a : α} : ∀ {i n : Nat}, take i (replicate n a) = replicate (min i n) a
```

Missing: `Array.take_set_of_le`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem take_setIfInBounds_of_le /../^$/
theorem take_setIfInBounds_of_le {xs : Array α} {a : α} {i j : Nat} (h : j ≤ i) :
    (xs.setIfInBounds i a).take j = xs.take j := by
  apply ext'; simp [List.take_set_of_le h]
```

``` lean src/Init/Data/List/TakeDrop.lean:/^theorem drop_set \{/../^$/
    | cons hd tl => cases j <;> simp_all

===
theorem drop_set {l : List α} {i j : Nat} {a : α} :
    (l.set j a).drop i = if j < i then l.drop i else (l.drop i).set (j - i) a := by
  induction i generalizing l j with
  | zero => simp
  | succ _ hi =>
    cases l with
    | nil => simp
    | cons hd tl =>
      cases j
      · simp_all
      · simp only [hi, set_cons_succ, drop_succ_cons, succ_lt_succ_iff]
        congr 2
        exact (Nat.add_sub_add_right ..).symm
===

theorem set_drop {l : List α} {i j : Nat} {a : α} :
```

Missing: `Array.drop_set`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem drop_setIfInBounds /../^$/
theorem drop_setIfInBounds {xs : Array α} {i j : Nat} {a : α} :
    (xs.setIfInBounds j a).drop i = if j < i then xs.drop i else (xs.drop i).setIfInBounds (j - i) a := by
  apply ext'
  simp only [toList_drop, toList_setIfInBounds, List.drop_set]
  split <;> simp_all
```

``` lean src/Init/Data/List/TakeDrop.lean:/^theorem set_drop \{/../^$/
        exact (Nat.add_sub_add_right ..).symm

===
theorem set_drop {l : List α} {i j : Nat} {a : α} :
    (l.drop i).set j a = (l.set (i + j) a).drop i := by
  rw [drop_set, if_neg, add_sub_self_left]
  exact (Nat.not_lt).2 (le_add_right ..)
===

theorem take_concat_get {l : List α} {i : Nat} (h : i < l.length) :
```

Missing: `Array.set_drop`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem setIfInBounds_drop /../^$/
theorem setIfInBounds_drop {xs : Array α} {i j : Nat} {a : α} :
    (xs.drop i).setIfInBounds j a = (xs.setIfInBounds (i + j) a).drop i := by
  rw [drop_setIfInBounds, if_neg, Nat.add_sub_cancel_left]
  exact Nat.not_lt.2 (Nat.le_add_right ..)
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem drop_set_of_lt/../^$/
    omega

===
theorem drop_set_of_lt {a : α} {i j : Nat} {l : List α} (hnm : i < j) : drop j (l.set i a) = l.drop j :=
  ext_getElem? fun k => by simpa only [getElem?_drop] using getElem?_set_ne (by omega)
===

theorem drop_take : ∀ {i j : Nat} {l : List α}, drop i (take j l) = take (j - i) (drop i l)
```

Missing: `Array.drop_set_of_lt`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem drop_setIfInBounds_of_lt/../^$/
theorem drop_setIfInBounds_of_lt {xs : Array α} {a : α} {i j : Nat} (h : i < j) :
    (xs.setIfInBounds i a).drop j = xs.drop j := by
  apply ext'; simp [List.drop_set_of_lt h]
```

---

## take/drop with getElem (building blocks)

``` lean src/Init/Data/List/TakeDrop.lean:/^@\[simp\] theorem take_append_getElem/../^$/
    rw [concat_eq_append, append_assoc, singleton_append, getElem_cons_drop, take_append_drop]

===
@[simp] theorem take_append_getElem {l : List α} {i : Nat} (h : i < l.length) :
    (l.take i) ++ [l[i]] = l.take (i+1) := by
  simpa using take_concat_get h
===

theorem take_succ_eq_append_getElem {i} {l : List α} (h : i < l.length) : l.take (i + 1) = l.take i ++ [l[i]] :=
```

Missing: `Array.take_push_getElem` (Array version: `xs.take i |>.push xs[i] = xs.take (i+1)`)

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem take_push_getElem /../^$/
@[simp] theorem take_push_getElem {xs : Array α} {i : Nat} (h : i < xs.size) :
    (xs.take i).push xs[i] = xs.take (i + 1) := by
  apply ext'; simp [List.take_succ_eq_append_getElem h]
```

``` lean src/Init/Data/List/TakeDrop.lean:/^theorem take_succ_eq_append_getElem/../^$/
  simpa using take_concat_get h

===
theorem take_succ_eq_append_getElem {i} {l : List α} (h : i < l.length) : l.take (i + 1) = l.take i ++ [l[i]] :=
  (take_append_getElem h).symm
===

-- The argument `l : List α` is explicit
```

Missing: `Array.take_succ_eq_push_getElem`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem take_succ_eq_push_getElem /../^$/
theorem take_succ_eq_push_getElem {xs : Array α} {i : Nat} (h : i < xs.size) :
    xs.take (i + 1) = (xs.take i).push xs[i] :=
  (take_push_getElem h).symm
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem take_one/../^$/
  · apply Nat.le_add_right

===
theorem take_one {l : List α} : l.take 1 = l.head?.toList := by
  induction l <;> simp
===

theorem take_eq_append_getElem_of_pos {i} {l : List α} (h₁ : 0 < i) (h₂ : i < l.length) : l.take i = l.take (i - 1) ++ [l[i - 1]] :=
```

``` lean src/Init/Data/List/TakeDrop.lean:/^@\[simp\] theorem take_append_getLast /../^$/
-- The argument `l : List α` is explicit
-- as `h` may be produced by a tactic that does not determine `l`.
===
@[simp] theorem take_append_getLast (l : List α) (h : l ≠ []) :
    (l.take (l.length - 1)) ++ [l.getLast h] = l := by
  rw [getLast_eq_getElem]
  cases l
  · contradiction
  · simp
===

@[simp] theorem take_append_getLast? (l : List α) :
```

Missing: `Array.take_push_back` (`xs.take (xs.size - 1) |>.push (xs.back h) = xs`)

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem take_push_back /../^$/
@[simp] theorem take_push_back (xs : Array α) (h : 0 < xs.size) :
    (xs.take (xs.size - 1)).push (xs.back h) = xs := by
  apply ext'
  simp only [← length_toList, toList_push, toList_take, ← getLast_toList _ (by simpa [Nat.pos_iff_ne_zero] using h)]
  rw [List.take_append_getLast]
```

---

## take/drop with map

``` lean src/Init/Data/List/TakeDrop.lean:/^@\[simp\] theorem map_take/../^$/
    induction l generalizing x <;> simp_all [dropLast]

===
@[simp] theorem map_take {f : α → β} :
    ∀ {l : List α} {i : Nat}, (l.take i).map f = (l.map f).take i
  | [], i => by simp
  | _, 0 => by simp
  | _ :: tl, n + 1 => by simp [map_take]
===

@[simp] theorem map_drop {f : α → β} :
```

Missing: `Array.map_take`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem map_take /../^$/
@[simp] theorem map_take {f : α → β} {xs : Array α} {i : Nat} :
    (xs.take i).map f = (xs.map f).take i := by
  apply ext'; simp [List.map_take]
```

``` lean src/Init/Data/List/TakeDrop.lean:/^@\[simp\] theorem map_drop/../^$/
  | _ :: tl, n + 1 => by simp [map_take]

===
@[simp] theorem map_drop {f : α → β} :
    ∀ {l : List α} {i : Nat}, (l.drop i).map f = (l.map f).drop i
  | [], i => by simp
  | l, 0 => by simp
  | _ :: tl, n + 1 => by
    dsimp
    rw [map_drop]
===

theorem drop_eq_extract {l : List α} {k : Nat} :
```

Missing: `Array.map_drop`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem map_drop /../^$/
@[simp] theorem map_drop {f : α → β} {xs : Array α} {i : Nat} :
    (xs.drop i).map f = (xs.map f).drop i := by
  apply ext'; simp [List.map_drop]
```

---

## take/drop with replicate

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^@\[simp, grind =\] theorem take_replicate/../^$/
    · rfl

===
@[simp, grind =] theorem take_replicate {a : α} : ∀ {i n : Nat}, take i (replicate n a) = replicate (min i n) a
  | n, 0 => by simp
  | 0, m => by simp
  | succ n, succ m => by simp [replicate_succ, succ_min_succ, take_replicate]
===

@[simp, grind =] theorem drop_replicate {a : α} : ∀ {i n : Nat}, drop i (replicate n a) = replicate (n - i) a
```

Missing: `Array.take_replicate`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem take_replicate /../^$/
@[simp, grind =] theorem take_replicate {a : α} {i n : Nat} :
    (replicate n a).take i = replicate (min i n) a := by
  apply ext'; simp
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^@\[simp, grind =\] theorem drop_replicate/../^$/
  | succ n, succ m => by simp [replicate_succ, succ_min_succ, take_replicate]

===
@[simp, grind =] theorem drop_replicate {a : α} : ∀ {i n : Nat}, drop i (replicate n a) = replicate (n - i) a
  | n, 0 => by simp
  | 0, m => by simp
  | succ n, succ m => by simp [replicate_succ, succ_sub_succ, drop_replicate]
===

/-- Taking the first `i` elements in `l₁ ++ l₂` is the same as appending the first `i` elements
```

Missing: `Array.drop_mkArray`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem drop_replicate /../^$/
@[simp, grind =] theorem drop_replicate {a : α} {i n : Nat} :
    (replicate n a).drop i = replicate (n - i) a := by
  apply ext'; simp
```

---

## take/drop equality

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem take_eq_take_iff/../^$/

@[simp]
===
theorem take_eq_take_iff :
    ∀ {l : List α} {i j : Nat}, l.take i = l.take j ↔ min i l.length = min j l.length
  | [], i, j => by simp
  | _ :: xs, 0, 0 => by simp
  | x :: xs, i + 1, 0 => by simp [succ_min_succ]
  | x :: xs, 0, j + 1 => by simp [succ_min_succ]
  | x :: xs, i + 1, j + 1 => by simp [succ_min_succ, take_eq_take_iff]
===

theorem take_eq_take_min {l : List α} {i : Nat} : l.take i = l.take (min i l.length) := by
```

Missing: `Array.take_eq_take_iff`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem take_eq_take_iff /../^$/
@[simp] theorem take_eq_take_iff {xs : Array α} {i j : Nat} :
    xs.take i = xs.take j ↔ min i xs.size = min j xs.size := by
  rw [← toList_inj, toList_take, toList_take, List.take_eq_take_iff]
  simp
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem take_eq_take_min/../^$/
  | x :: xs, i + 1, j + 1 => by simp [succ_min_succ, take_eq_take_iff]

===
theorem take_eq_take_min {l : List α} {i : Nat} : l.take i = l.take (min i l.length) := by
  simp
===

@[grind =]
```

Missing: `Array.take_eq_take_min`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem take_eq_take_min /../^$/
theorem take_eq_take_min {xs : Array α} {i : Nat} :
    xs.take i = xs.take (min i xs.size) := by
  simp
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem drop_eq_drop_iff/../^$/

@[simp]
===
theorem drop_eq_drop_iff :
    ∀ {l : List α} {i j : Nat}, l.drop i = l.drop j ↔ min i l.length = min j l.length
  | [], i, j => by simp
  | _ :: xs, 0, 0 => by simp
  | x :: xs, i + 1, 0 => by
    rw [List.ext_getElem_iff]
    simp [succ_min_succ, show ¬ xs.length - i = xs.length + 1 by omega]
  | x :: xs, 0, j + 1 => by
    rw [List.ext_getElem_iff]
    simp [succ_min_succ, show ¬ xs.length + 1 = xs.length - j by omega]
  | x :: xs, i + 1, j + 1 => by simp [succ_min_succ, drop_eq_drop_iff]
===

theorem drop_eq_drop_min {l : List α} {i : Nat} : l.drop i = l.drop (min i l.length) := by
```

Missing: `Array.drop_eq_drop_iff`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem drop_eq_drop_iff /../^$/
@[simp] theorem drop_eq_drop_iff {xs : Array α} {i j : Nat} :
    xs.drop i = xs.drop j ↔ min i xs.size = min j xs.size := by
  rw [← toList_inj, toList_drop, toList_drop, List.drop_eq_drop_iff]
  simp
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem drop_eq_drop_min/../^$/
  | x :: xs, i + 1, j + 1 => by simp [succ_min_succ, drop_eq_drop_iff]

===
theorem drop_eq_drop_min {l : List α} {i : Nat} : l.drop i = l.drop (min i l.length) := by
  simp
===

theorem take_reverse {α} {xs : List α} {i : Nat} :
```

Missing: `Array.drop_eq_drop_min`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem drop_eq_drop_min /../^$/
theorem drop_eq_drop_min {xs : Array α} {i : Nat} :
    xs.drop i = xs.drop (min i xs.size) := by
  simp
```

---

## take/drop with reverse

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem take_reverse/../^$/
  simp

===
theorem take_reverse {α} {xs : List α} {i : Nat} :
    xs.reverse.take i = (xs.drop (xs.length - i)).reverse := by
  by_cases h : i ≤ xs.length
  · induction xs generalizing i <;>
      simp only [reverse_cons, drop, reverse_nil, Nat.zero_sub, length, take_nil]
    rename_i hd tl xs_ih
    cases Nat.lt_or_eq_of_le h with
    | inl h' =>
      have h' := Nat.le_of_succ_le_succ h'
      rw [take_append_of_le_length, xs_ih h']
      rw [show tl.length + 1 - i = succ (tl.length - i) from _, drop]
      · rwa [succ_eq_add_one, Nat.sub_add_comm]
      · rwa [length_reverse]
    | inr h' =>
      subst h'
      rw [length, Nat.sub_self, drop]
      suffices tl.length + 1 = (tl.reverse ++ [hd]).length by
        rw [this, take_length, reverse_cons]
      rw [length_append, length_reverse]
      rfl
  · have w : xs.length - i = 0 := by omega
    rw [take_of_length_le, w, drop_zero]
    simp
    omega
===

theorem drop_reverse {α} {xs : List α} {i : Nat} :
```

Missing: `Array.take_reverse`

``` lean src/Init/Data/Array/TakeDrop.lean:/take_reverse /../^$/
theorem take_reverse {xs : Array α} {i : Nat} :
    xs.reverse.take i = (xs.drop (xs.size - i)).reverse := by
  apply ext'; simp [List.take_reverse]
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem drop_reverse/../^$/
    omega

===
theorem drop_reverse {α} {xs : List α} {i : Nat} :
    xs.reverse.drop i = (xs.take (xs.length - i)).reverse := by
  by_cases h : i ≤ xs.length
  · conv =>
      rhs
      rw [← reverse_reverse xs]
    rw [← reverse_reverse xs] at h
    generalize xs.reverse = xs' at h ⊢
    rw [take_reverse]
    · simp only [length_reverse, reverse_reverse] at *
      congr
      omega
  · have w : xs.length - i = 0 := by omega
    rw [drop_of_length_le, w, take_zero, reverse_nil]
    simp
    omega
===

theorem reverse_take {l : List α} {i : Nat} :
```

Missing: `Array.drop_reverse`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem drop_reverse /../^$/
theorem drop_reverse {xs : Array α} {i : Nat} :
    xs.reverse.drop i = (xs.take (xs.size - i)).reverse := by
  apply ext'; simp [List.drop_reverse]
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem reverse_take/../^$/
    omega

===
theorem reverse_take {l : List α} {i : Nat} :
    (l.take i).reverse = l.reverse.drop (l.length - i) := by
  by_cases h : i ≤ l.length
  · rw [drop_reverse]
    congr
    omega
  · have w : l.length - i = 0 := by omega
    rw [w, drop_zero, take_of_length_le]
    omega
===

theorem reverse_drop {l : List α} {i : Nat} :
```

Missing: `Array.reverse_take`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem reverse_take /../^$/
theorem reverse_take {xs : Array α} {i : Nat} :
    (xs.take i).reverse = xs.reverse.drop (xs.size - i) := by
  apply ext'; simp [List.reverse_take]
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem reverse_drop/../^$/
    omega

===
theorem reverse_drop {l : List α} {i : Nat} :
    (l.drop i).reverse = l.reverse.take (l.length - i) := by
  by_cases h : i ≤ l.length
  · rw [take_reverse]
    congr
    omega
  · have w : l.length - i = 0 := by omega
    rw [w, take_zero, drop_of_length_le, reverse_nil]
    omega
===

theorem drop_eq_getElem?_toList_append {l : List α} {i : Nat} :
```

Missing: `Array.reverse_drop`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem reverse_drop /../^$/
theorem reverse_drop {xs : Array α} {i : Nat} :
    (xs.drop i).reverse = xs.reverse.take (xs.size - i) := by
  apply ext'; simp [List.reverse_drop]
```

---

## Prefix/sublist

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem take_prefix_take_left/../^$/
        simpa using h

===
theorem take_prefix_take_left {l : List α} {i j : Nat} (h : i ≤ j) : take i l <+: take j l := by
  rw [prefix_iff_getElem?]
  intro i w
  rw [getElem?_take_of_lt, getElem_take, getElem?_eq_getElem]
  simp only [length_take] at w
  exact Nat.lt_of_lt_of_le (Nat.lt_of_lt_of_le w (Nat.min_le_left _ _)) h
===

theorem take_sublist_take_left {l : List α} {i j : Nat} (h : i ≤ j) : take i l <+ take j l :=
```

Missing: `Array.take_prefix_take_left`

---

## dropLast / pop

``` lean src/Init/Data/List/TakeDrop.lean:/^theorem dropLast_eq_take/../^$/
theorem take_succ {l : List α} {i : Nat} : l.take (i + 1) = l.take i ++ l[i]?.toList := take_add_one

===
theorem dropLast_eq_take {l : List α} : l.dropLast = l.take (l.length - 1) := by
  cases l with
  | nil => simp [dropLast]
  | cons x l =>
    induction l generalizing x <;> simp_all [dropLast]
===

@[simp] theorem map_take {f : α → β} :
```

Missing: `Array.pop_eq_take` (`xs.pop = xs.take (xs.size - 1)`)

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem pop_eq_take /../^$/
theorem pop_eq_take {xs : Array α} : xs.pop = xs.take (xs.size - 1) := by
  apply ext'; simp [List.dropLast_eq_take]
```

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem dropLast_take/../^$/
  | i + 1, _ => take_succ_eq_append_getElem (by omega)

===
theorem dropLast_take {i : Nat} {l : List α} (h : i < l.length) :
    (l.take i).dropLast = l.take (i - 1) := by
  simp only [dropLast_eq_take, length_take, Nat.le_of_lt h, Nat.min_eq_left, take_take, sub_le]
===

theorem take_eq_dropLast {l : List α} {i : Nat} (h : i + 1 = l.length) :
```

Missing: `Array.pop_take` (`(xs.take i).pop = xs.take (i - 1)`)

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem pop_take /../^$/
theorem pop_take {xs : Array α} {i : Nat} (h : i < xs.size) :
    (xs.take i).pop = xs.take (i - 1) := by
  simp only [pop_eq_take, size_take, take_take]
  rw [Nat.min_eq_left, Nat.min_eq_left] <;> omega
```

---

## Miscellaneous

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem extract_eq_drop_take'/../^$/
lemma {name}`List.extract_eq_drop_take` has been removed.
-/
===
theorem extract_eq_drop_take' {l : List α} {start stop : Nat} :
    l.extract start stop = (l.take stop).drop start := by
  simp only [List.extract_eq_take_drop, take_drop]
  by_cases start ≤ stop
  · rw [add_sub_of_le ‹_›]
  · have h₁ : stop - start = 0 := by omega
    have h₂ : min stop l.length ≤ stop := by omega
    simp only [Nat.add_zero, List.drop_take_self, List.nil_eq, List.drop_eq_nil_iff,
      List.length_take, ge_iff_le, h₁]
    omega
===

@[simp]
```

Missing: `Array.extract_eq_drop_take`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem extract_eq_drop_take/../^$/
theorem extract_eq_drop_take {xs : Array α} {start stop : Nat} :
    xs.extract start stop = (xs.take stop).drop start := by
  apply ext'; simp [List.extract_eq_drop_take']
```

``` lean src/Init/Data/List/TakeDrop.lean:/^theorem drop_eq_extract/../^$/
    rw [map_drop]

===
theorem drop_eq_extract {l : List α} {k : Nat} :
    l.drop k = l.extract k := by
  induction l generalizing k
  case nil => simp [List.extract_eq_take_drop]
  case cons _ _ ih =>
    match k with
    | 0 => simp [List.extract_eq_take_drop]
    | _ + 1 =>
      simp only [List.drop_succ_cons, List.length_cons, ih]
      simp only [List.extract_eq_take_drop, List.drop_succ_cons, Nat.succ_sub_succ]
===

/-! ### takeWhile and dropWhile -/
```

Note: Array already has `drop_eq_extract` in `Array.Basic`.

``` lean src/Init/Data/List/Nat/TakeDrop.lean:/^theorem drop_eq_getElem\?_toList_append/../^$/
    omega

===
theorem drop_eq_getElem?_toList_append {l : List α} {i : Nat} :
    l.drop i = l[i]?.toList ++ l.drop (i + 1) := by
  induction l generalizing i with
  | nil => simp
  | cons hd tl ih =>
    cases i
    · simp
    · simp only [drop_succ_cons, getElem?_cons_succ]
      rw [ih]
===

theorem drop_sub_one {l : List α} {i : Nat} (h : 0 < i) :
```

Missing: `Array.drop_eq_toArray_getElem?_append`

``` lean src/Init/Data/Array/TakeDrop.lean:/theorem drop_eq_toArray_getElem\?_append /../^$/
theorem drop_eq_toArray_getElem?_append {xs : Array α} {i : Nat} :
    xs.drop i = xs[i]?.toArray ++ xs.drop (i + 1) := by
  apply ext'
  simp only [toList_drop, toList_append, Option.toList_toArray]
  rw [List.drop_eq_getElem?_toList_append, getElem?_toList]
```

---

## Cons-specific lemmas (List only, no direct Array counterpart)

These lemmas use `cons`/`::` which doesn't have a direct Array analogue:

- `take_cons`, `drop_cons`: pattern-match on cons
- `drop_eq_getElem_cons`: `drop i l = l[i] :: drop (i + 1) l`
- `drop_length_cons`: `(a :: l).drop l.length = [l.getLast h]`
- `set_eq_take_append_cons_drop`: `l.set i a = l.take i ++ a :: l.drop (i + 1)`
- `take_concat_get`: `(l.take i).concat l[i] = l.take (i+1)`

## Tail-specific lemmas (List only)

- `drop_one`: `l.drop 1 = l.tail`
- `drop_add_one_eq_tail_drop`: `l.drop (i + 1) = (l.drop i).tail`
- `tail_drop`: `(l.drop i).tail = l.drop (i + 1)`
- `drop_tail`: `l.tail.drop i = l.drop (i + 1)`

## Nil-specific lemmas (List only, trivially `#[]` for Array)

- `drop_eq_nil_of_eq_nil`, `ne_nil_of_drop_ne_nil`
- `take_eq_nil_of_eq_nil`, `ne_nil_of_take_ne_nil`
